This will be the log of extended context information for backspaced autocorrections.
Date Y-M-D	item			context
===========================================
2024-11-26 << :?:ign::ing		---> | - | - | < |Issign| - |s| < |Look| - |for| - |
2024-11-28 << :*:rre::re			---> use| - |a| - |version| - |of| - |AutoCOrrect| < |that| - |is| - |no| - |older| - |than| - |
2024-11-28 << ::ths::the			---> r| - |t| < |in| - |ths| - | < | - |rt| - |
2024-11-29 << :*:sould::should		---> screenshots.| - | - | - |It| - |sould| < |ounds| - |like| - |you| - |on't| - |be| - |
2024-11-29 << ::tyhe::they		---> | - |It| - |says| - |tyhe| - | < | - |error| - |is| - |on| - |like| - |
2024-11-30 << :*:iman::immin		---> i| < |finger| - |mi| < | < |imang| < |age| - |
2024-11-30 << :?:onw::one		---> created| - |up| - |and| - |donw| - |(| < |own| - | - |
2024-12-01 << :*?:ibilt::ibilit		---> ter| - |was| - |found| - |a| < |eligibilty| < |e| - |le| - |
2024-12-01 << :*:tiem::time		---> | < | < |is| - |of| - |Autit| < |ism.| - | - |
2024-12-02 << :*?:responc::respons	---> to| - |appropriatet| < | < |ely| - |responc| < |d| - |to| - |the| - |essay| - |
2024-12-02 << :*?:responc::respons	---> it| - |wor| < | < | < |corresponce| < |ds| - |to| - |so| - |many| - |
2024-12-02 << :*?:inng::ing		---> | < | < |"better"| - |one| - |inng| < |ng->ing| - |
2024-12-02 << :*?:sistend::sistent		---> | < | < |rly| - |consista| < |end| < |t.| - | - |
2024-12-03 << :*?:aggree::agree		---> | e |I| - |l| < |thing| - | < | - |e| - |that| - |the| - |
2024-12-03 << ::hav::had		---> | < |e| - |does| - |hav| - | < |ve| - |some| - |s| - |of| - |
2024-12-03 << :C:nad::and		---> | < | < |e"| - |nad| - |used| < | - |his| - |
2024-12-03 << :*?:responc::respons		---> | < | < |rep| < |so| < |ponc| < |ces| - |were| - |obtained.| - | - |
2024-12-03 << :*?:attemt::attempt		---> writing| - |assessments| - |a| < |were| - |attemt| < |pted,| - |
2024-12-03 << :*:interm::interim		---> staff| - |attention| - |i| < |intermediate| - |interme| < |intermediate| - |
2024-12-03 << :*?:rafy::raft		---> | e |I've| - |attached| - |a| - |drafyt| < | - |of| - |the| - |reeval| - |report.| - |
2024-12-04 << :*?:contect::context		---> space| - |son| < | < | < |contects| < | - |items.| - | - |I| - |'d| - |
2024-12-04 << ::tou::you		---> | < |at| - |do| - |tou| - | < | - |think?| - | - |Here| - |is| - |
2024-12-04 << :*?:sucess::success		---> the| - |l| < |lack| - |of| - |sucess| < |ack| - |of| - |
2024-12-04 << ::t he::the		---> Why| - |doesn't| - |w| < |he| - | < |t| - |he| - |
2024-12-04 << :*?:responc::respons		---> | - |that| - |you| - |prefer| - |corresponce| < |dence| - |in| - |Spanish,| - |
2024-12-04 << :*?:cogntivie::cognitive	---> verage| - |range.| - | - | - |Cogntivie| < | - |and| - |cognitive| - |
2024-12-04 << :?:comming::coming		---> she| - |has| - |been| - |comming| - | < |ing| - |mming| - |
2024-12-04 << :*?:availb::availab		---> porating| - |Melissa| - | < |'s| - |availb| < |bility| - |
2024-12-05 << :?:tthe::the		---> you| - |feeling| - |okay| - |boutthe| - | < |about| - |the| - |ABC| - |data| - |that| - |
2024-12-05 << :*:abera::aberra		---> tiu| < |nue| - |to| - |be| - |high-aberag| < |average| - |
2024-12-05 << :*:recomen::recommen		---> area| - |of| - |;seb| - |are| - |recomen| < |nded.| - | - |
2024-12-05 << :?:itiy::ity		---> | < |vidual| - |with| - |learning| - |disabilitiy.| < |ies.| - |
2024-12-05 << ::hav::had		---> s.| - | - |I| - |hav| - | < |ve| - |t| - |set| - |up| - |to| - |
2024-12-06 << :?:thw::the		---> | < | < | - |thw| - | < |two| - |capital| - |letters| - |
2024-12-06 << :*?:cuas::caus		---> | < | e |The| - |s| < |cuas| < |ses| - |a| - |
2024-12-06 << :*:rre::re		---> CAse| < | < | < |Ase| - |COrre| < |rector| - |that| - | - |
2024-12-06 << :*?:dependan::dependen	---> COrrector| - |tool,| - |however,| - |works| - |independanc| < |tly| - |of| - |that| - |code.| - | - |
2024-12-09 << :*:amme::ame		---> "reeval"[ - [(a[ < [or[ - [amme[ - [ < [ndment,] - ]as] - ]April] - ]
2024-12-09 << :*:senc::sens		---> not[ - [sure[ - [it[ - [makes[ - [senc[ < [ce] - ]se] - ]to] - ]eval] - ]for] - ]
2024-12-09 << :*:requr::requir		---> reeval[ - [repro[ < [ < [ < [qur[ < [ests...] - ] - ] - ]Like] - ]if] - ]
2024-12-10 << :*?:omse::onse		---> they'be[ < [ < [ve[ - [been[ - [homse[ < [meschooled),] - ]but] - ]they] - ]
2024-12-10 << :*?:probal::probabl		---> reason[ - [for[ - [the[ - [student's[ - [probal[ < [lems.] - ] - ]I] - ]
2024-12-10 << :*?:rafy::raft		---> enda's[ - [email)itthis[ - [weekeval[ - [report[ - [drafyt[ < [] - ]
2024-12-11 << :*?:signit::signat		---> ELA.[ < [,[ - [though[ - [not[ - [signitif[ < [ificant.] - ] - ]
2024-12-11 << :*?:cna::can		---> haven't[ - [hav[ < [d[ - [a[ - [cnag[ < [hange] - ]to] - ]ce] - ]to] - ]contact] - ]
2024-12-11 << :*?:perfom::perform		---> ety[ - [on[ - [her[ - [perd[ < [fom[ < [
2024-12-11 << :*?:tatn::tant		---> e[ < [different,[ - [but[ - [the[ - [statn[ < [d] - ]scores] - ]are] - ]
2024-12-11 << :*?:responc::respons		---> ttle,[ - [but[ - [she[ - [rep[ < [sponc[ < [ded] - ]appropriately] - ]to] - ]the] - ]writing] - ]
2024-12-11 << :C:i::I		---> ;[ - [Will[ - [i[ - [ < [it] - ]break] - ]
2024-12-11 << :?:nision::nisation	---> d,[ - [but[ - [word[ - [recognision[ - [ < [] - ]is] - ] - ]a] - ]
2024-12-12 << :*:recie::recei	---> it[ < [f[ - [it[ - [was[ - [reciev[ < [ved] - ]on] - ]
2024-12-12 << :*:daty::day		---> due[ - [ta[ < [ < [day[ < [tye[ < [date] - ]is] - ]
2024-12-12 << :?:nision::nisation	---> [ < [ht[ - [word[ - [recognision[ - [ < [nition] - ]is] - ]
2024-12-12 << ::noth::north		---> math[ - [ < [,[ - [noth[ - [ < [t] - ]SEB.] - ] - ]
2024-12-12 << :*:puch::push		---> H[ < [I[ - [should[ - [have[ - [puch[ < [shed] - ]harder] - ]to] - ]geth] - ]the] - ]
2024-12-12 << :*?:ciev::ceiv		---> [ < [civ[ < [ < [e[ < [ieve[ < [able] - ]to] - ]
2024-12-13 << :*?:bouth::bout	---> [ - [SHe[ - [was[ - [talking[ - [abouth[ < [] - ]t] - ]schooling] - ]
2024-12-13 << :*?:omse::onse		---> [ < [ < [grades[ - [the[ - [homse[ < [meschool] - ]ks.] - ]
2024-12-13 << :*?:adiquate::adequate	---> probl[ < [ < [mpt[ - [adig[ < [quatel[ < [tely.] - ] - ]SHe] - ]
2024-12-13 << :*:hellow::hello	---> [ < [SE[ - [teachers[ - [and[ - [ESA?Hellow,[ < [
2024-12-13 << :*?:whech::which	---> identifiy[ < [ < [y[ - [wi[ < [hech[ < [ether] - ]a] - ]window] - ]is] - ]
2024-12-13 << ::hav::had		---> [ - [I[ - [don't[ - [hav[ - [e[ < [e] - ]ave] - ]permission] - ]for] - ]
2024-12-14 << :*?:rafy::raft		---> Wili[ < [liam[ - [W[ - [--[ - [drafyt[ < [] - ]of] - ]
2024-12-15 << :*:a an::an an		---> open[ - [a[ - [se[ < [ < [ano[ < [nother] - ]
2024-12-16 << :?:doens::does		---> [ < [the[ - [process[ - [don[ < [ens't[ < [n't] - ]seem] - ]to] - ]appear] - ]in] - ]
2024-12-16 << :C:i::I		---> pora[ < [tal[ - [link[ - [i[ - [ < [in] - ]November,] - ]but] - ]I've] - ]
2024-12-16 << :*?:fomr::form		---> [ < [a[ - [ < [n[ - [infomr[ < [rmal] - ]screener,] - ] - ]
2024-12-17 << :*:interm::interim	---> still[ - [need[ - [to[ - [inp[ < [term[ < [,] - ]but] - ]will] - ]paste] - ]scores] - ]
2024-12-17 << :*?:cogntivie::cognitive	---> The[ - [non-verbal[ - [parts[ - [are[ - [comparit[ < [able] - ]to] - ]her] - ]previous] - ]
2024-12-20 << :*:requr::requir	---> sent[ - [a[ - [friend[ - [ < [-requre[ < [est.] - ] - ]FYI] - ]it's] - ]me,] - ]
2024-12-20 << :?:ngment::ngement	---> two[ - [file[ - [ad[ < [ssingment[ - [ < [s] - ]at] - ]the] - ]top,] - ]let's] - ]
2024-12-20 << :*?:asr::ase		---> :=[ - [fileRe[Tab[(A)[ < [_Scri)loop[ - [pasre[ < [
2024-12-21 << :*?:sttr::str		---> thisMessagecaller[ < [ < [ < [ < [lastTri[ < [
2024-12-22 << :*?:ligrar::librar	---> w[ < [or[ - [should[ - [the[ - [ligrar[ < [ry] - ]be] - ]kept] - ]
2024-12-23 << :*:with it's::with its	---> gets[ - [displayede[ < [ - [with[ - [it's[ < [s] - ]app,] - ]in] - ]the] - ]list] - ]
2024-12-25 << :*?:cirp::crip		---> [ < [ < [ < [he[ - [scirp[ < [ript] - ]also] - ]cans] - ]
2024-12-26 << :*?:whant::want	---> for[ - [a[ < [h[ < [q[ < [whant[ < [hat] - ]we] - ]are] - ]doing] - ]here?] - ]
2024-12-27 << :?:allly::ally		---> [ < [class[ - [is[ - [actujallly[ - [ < [ally] - ]part] - ]of] - ]another] - ]ject.] - ]
2024-12-27 << :?:allly::ally		---> [ < [class[ - [is[ - [actujallly[ - [ < [ally] - ]part] - ]of] - ]another] - ]ject.] - ]
2024-12-27 << :?:workd::works	---> P[ < [ < [ - [It[ - [workd![ < [!] - ] - ]Can] - ]you] - ]make] - ]
2024-12-27 << :*?:lece::lesce	---> will[ - [r[ < [retun[ - [ - [selece[ < [cted] - ]word,] - ]no] - ]matter] - ]
2024-12-28 << :*?:rtnat::rtant	---> will[ - [be[ - [espc[ < [ecially[ - [importnatn[ < [
2024-12-28 << :*:nwo::now		---> [ < [ < [ < [N[ < [Word[ < [WordNet] - ]Legal] - ]
2024-12-28 << :?:herefor::herefore	---> [ - [ - [ - [Therefor,[ - [ < [,] - ]
2024-12-29 << :*:rre::re		---> [ < [ < [ < [rrc[ < [ec[ < [
2024-12-30 << :*:hte::the		---> [ - [vido[ < [eo.txt[Enter[Maybe...[ - [Hte[ < [Here] - ]are] - ]the] - ]settings] - ]in] - ]
2024-12-31 << :*:reliz::realiz	---> [ - [I[ < [It's[ - [not[ - [reliz[ < [liable] - ]though...] - ]Sometimes] - ]it] - ]
2024-12-31 << :*?:irts::irst		---> [ < [ < [ < [ < [airts[ < [ts] - ]for] - ]the] - ]window] - ]to] - ]
2024-12-31 << :*:possit::posit	---> we[ - [detect[ - [the[ - [cursor[ - [possition.[ < [?] - ] - ]It] - ]
2024-12-31 << :*:dont::don't		---> [ < [.[ - [ - [I[ - [dont[ < [] - ]t] - ]know.] - ]
2025-01-05 << :*?:ivle::ivel		---> AI[ - [g[ < [extr[ < [ensie[ < [vle[ < [ly] - ]on] - ]this] - ]
2025-01-05 << :*?:tyha::tha		---> From[ - [the[ - [end[ - [of[ - [Tabityha[ < [s] - ]write] - ]up:] - ]
2025-01-05 << :*:whereever::wherever	---> [ - [ - [Where[ - [ < [every[ < [e] - ]ever] - ]the] - ]person's] - ]
2025-01-05 << :*?:behaio::behavio	---> [ < [history[ - [of[ - [oppositional[ - [behaio[ < [iors.] - ] - ]His] - ]
2025-01-06 << :*?:meing::ming	---> [ < [,[ - [or[ < [ < [soem[ < [meing.] - ]
2025-01-07 << :*?:obram::ogram	---> probram[ < [gram] - ]seems] - ]
2025-01-07 << ::thr::the		---> thre[ - [ < [ < [ - [ < [e] - ]window] - ]would] - ]
2025-01-07 << :*:use to::used to	---> h[ < [head[ - [and[ - [use[ - [to[ < [] - ]the] - ]code] - ]to] - ]se] - ]
2025-01-07 << :*?:grama::gramma	---> and[ - [had[ - [good[ - [d[ < [sentan[ < [nce] - ]cture,] - ]gramar] - ]
2025-01-07 << :*?:socre::score	---> hav[ < [d[ - [elevated[ - [w[ < [socre[ < [res] - ]in] - ]the] - ]
2025-01-08 << :*:cansel::cancel	---> c[ < [stopa[ < [ - [or[ - [cansel[ < [cel] - ]buttons] - ]it] - ]does] - ]seem] - ]
2025-01-08 << :*?:proov::prov	---> [ - [HR[ - [did[ - [not[ - [approov[ < [ove] - ]this] - ]though.] - ] - ]
2025-01-08 << :*:senc::sens		---> turbonoteYep[ - [--[ - [It[ - [makes[ - [sence[ < [!] - ] - ]
2025-01-09 << :*?:ligrar::librar	---> [ < [ - [at[ - [CKHS[ - [ligrar[ < [rary,] - ]I] - ]
2025-01-09 << :?*:ligy::lify		---> g[ < [q[ < [continues[ - [to[ - [qualigy[ < [
2025-01-09 << :*:hellow::hello	---> [Enter[ < [Enter[ < [Hellow[ < [o] - ]
2025-01-10 << :?:fiel::file		---> note[ - [to[ - [the[ - [ini[ - [fiel,[ < [,] - ]then] - ]restore] - ]the] - ]
2025-01-10 << :*:inot::into		---> above[ - [it[ < [f[ < [not[ - [ < [to] - ]is] - ]from] - ]the] - ]"review] - ]
2025-01-10 << :*:inot::into		---> above[ - [it[ < [f[ < [not[ - [ < [to] - ]is] - ]from] - ]the] - ]"review] - ]
2025-01-10 << :*?:warrent::warrant	---> ,[ - [if[ - [a[ < [warra[ < [ent[ < [nted.] - ] - ]
2025-01-10 << :*:childrens::children's	---> [ < [ < [Sear[ < [ttle[ - [Childrens[ < [
2025-01-10 << :*:sould::should	---> ot[ - [clickable.[ - [ - [It[ - [sould[ < [would] - ]be] - ]better] - ]if] - ]they] - ]
2025-01-11 << :?:ign::ing		---> [ < [sho[ < [ow[ - [is[ - [workign,[ < [ng,] - ]and] - ]the] - ]positions] - ]are] - ]
2025-01-12 << ::thie::this		---> '[ - [I'm[ - [getting[ - [thie[ - [ < [s] - ]error] - ](once] - ]per] - ]
2025-01-12 << :C:i::I		---> e[ - [ < [ < [i[ - [ < [o] - ]a] - ]reliminary] - ]
2025-01-13 << :*:ToolTop::ToolTip	---> did[ - [not[ - [when[ - [the[ - [tooltop[ < [p] - ]was] - ]implemented).] - ] - ]
2025-01-13 << :*?:grama::gramma	---> [ < [ < [Thurs,[ - [at[ - [Grama[ < [ham] - ]
2025-01-14 << :C:i::I		---> Anyway,[ - [looks[ - [like[ - [i[ - [ < [] - ]missed] - ]If] - ]you] - ]called] - ]
2025-01-14 << :*:thats::that's	---> Okay[ - [great.[ - [ - [Thaa[ < [ts[ < [] - ]seems] - ]to] - ]fix] - ]the] - ]
2025-01-14 << :*?:becomm::becom	---> Notes,[ - [the[ - [hidden[ - [note[ - [becommin[ < [es] - ]unhidden.] - ] - ]
2025-01-14 << :*:whn::when		---> ystem[ - [yr[ < [ < [tray[ - [whn[ < [n] - ]I] - ]
2025-01-15 << ::you`nre::you're	---> [Enter[you[Enter[re[ - [ < [] - ]
2025-01-16 << :C:i::I		---> okay[ - [to[ - [do[ - [SDi[ - [ < [DI] - ]if] - ]you] - ]want] - ]
2025-01-16 << :*?:tatn::tant		---> We[ < [as[ - [it[ - [just[ - [statn[ < [ndard] - ]SM] - ]
2025-01-17 << :*:woudl::would	---> [ < [ - [wi[ < [out[ < [dl[ < [d] - ]it] - ]be] - ]possible] - ]to] - ]
2025-01-17 << :*:rre::re		---> minor[ - [update[ - [in[ - [the[ - [AutoCOrrec[ < [code] - ]
2025-01-18 << :*?:clae::clea		---> have[ - [the[ - [l[ < [clu[ < [aem[ < [n] - ]up] - ]code] - ]only] - ]
2025-01-18 << :*:daty::day		---> no,[ - [don't[ - [log).[Enter[(verion[ - [daty[ < [te] - ]will] - ]be] - ]updated] - ]in] - ]
2025-01-18 << :*:commadn::command	---> other[ - [c[ < [commen[ < [ < [adn[ < [nds/buttons] - ]that] - ]should] - ]go] - ]on] - ]
2025-01-21 << :*?:bakc::back		---> [Enter[Did[ - [we[ - [hear[ - [bakc[ < [k] - ]about] - ]
2025-01-21 << :*?:tiion::tion	---> BMX.[ - [ - [Goes[ - [to[ - [competiion[ < [tions.] - ] - ]
2025-01-22 << :*:andd::and		---> stu[ < [ru[ < [engths[ - [and[ - [andd[ < [can] - ]by] - ]e] - ]
2025-01-22 << :*:andd::and		---> to[ - [the[ - [mom.[ < [ - [andd[ < [bout] - ]ADHD,] - ]ression] - ]
2025-01-22 << :*?:duec::duce		---> a[ < [yperactivity[ - [Aggression[ - [Cont[ < [duect[ < [t] - ]Problems] - ]
2025-01-23 << :*?:entaly::entally	---> [Enter[ - [Accidentl[ < [aly[ - [ < [l] - ]clicked] - ]are] - ]
2025-01-23 << :*C:uber::über		---> about[ - [this[ - [kiddo.[ - [ - [uber[ < [
2025-01-23 << :*?:sampel::sample	---> post[ - [a[ - [c[ < [same[ < [pel[ < [usage] - ]example] - ]
2025-01-23 << :?:ayt::ay		---> [ < [ < [ < [endayt[ - [ < [] - ]updates?] - ] - ]
2025-01-23 << :*:had send::had sent	---> other[ - [person[ - [a[ < [had[ - [send[ < [t] - ]it.] - ] - ]It] - ]
2025-01-23 << :*:arren::arran	---> [ - [nearly[ - [OTherwise,[ - [we'll[ - [arren[ < [nge] - ]for] - ]a] - ]Section] - ]
2025-01-24 << :C:i::I		---> [ < [howed[ - [up[ - [i[ - [ < [in] - ]my] - ]box.] - ] - ]
2025-01-24 << :*?C:oppen::open	---> that[ - [her[ - [scores[ - [have[ - [droppen[ < [ped] - ]does] - ]
2025-01-24 << :*?:grama::gramma	---> [Enter[Enter[ < [ < [Grama[ < [ham] - ]B] - ]--] - ]
2025-01-25 << :*?:metn::ment		---> [ < [Thanks[ - [for[ - [the[ - [improvemetna[ < [s] - ],] - ]guys.] - ] - ] - ]
2025-01-25 << :*:incread::incred	---> WIndows[ - [will[ - [let[ - [me[ - [incread[ < [ase/decrease] - ]the] - ]
2025-01-25 << :*:minur::minor	---> an[ < [ < [enhance[ - [the[ - [minure[ < [ute] - ]UpDown] - ]
2025-01-25 << :*?:focuss::focus	---> is[ - [a[ < [focus,[ < [e[ < [se[ < [sed,] - ]ed...] - ]
2025-01-25 << :*?:ytou::you		---> [Enter[Enter[_What[ - [do[ - [ytou[ < [What] - ]do] - ] - ]
2025-01-25 << :*:assit::assist	---> to[ < [ - [on'[ - [weekday[ - [assit[ < [gnements.] - ] - ]
2025-01-26 << :*:yuo::you		---> as[ - [a[ - [special[ - [needs[ - [yuou[ < [ngster] - ]at] - ]
2025-01-26 << :*?:strengh::strength	---> has[ - [a[ - [strengt[ < [ht[ - [ < [] - ]in] - ]her] - ]ability] - ]to] - ]
2025-01-26 << :*?:tait::trait	---> [ < [ - [ - [A[ - [tentaiti[ < [entative] - ]plan] - ]was] - ]
2025-01-26 << :*:seh::she		---> but[ - [I[ - [don't[ - [think[ - [seh[ < [he] - ]got] - ]added.] - ] - ]Cat,] - ]
2025-01-26 << :?:kn::nk		---> the[ - [StopAlu[ < [arm[ - [functiokn[ - [l[ < [] - ]look] - ]like] - ]
2025-01-26 << :*:puch::push		---> a[ - [mar[ < [cro[ - [the[ - ["puch[ < [shes"] - ]the] - ]
2025-01-27 << :?:;s::'s		---> nad[ < [ < [ < [and[ - [;s.[ < [] - ]
2025-01-27 << :*:was send::was sent	---> up[Tab[Keiran's[ - [s[ < [was[ - [send[ < [d] - ]t] - ]up] - ]to] - ]TLC] - ]
2025-01-27 << :*:underat::underrat	---> do[ - [in[ - [terms[ - [of[ - [underat[ < [rstanding] - ]and] - ]following] - ]classroom] - ]
2025-01-28 << ::hav::had		---> s[ - [that[ - [I[ - [hav[ - [n[ < [ve] - ]not] - ]sent] - ]the] - ]rating] - ]
2025-01-29 << :*?:anbd::and		---> t.[ - [ - [it[ - [Black[Enter[anbd[ < [
2025-01-29 << :*:sentan::senten	---> of[ - [text[ - [(a[ - [few[ - [sentanced[ < [s).] - ] - ]Where] - ]as] - ]the] - ]
2025-01-29 << :*?:duec::duce		---> g[ - [behaviors[ - [(aggression,[ - [cont[ < [duec[ < [ct] - ]problems,] - ]
2025-01-29 << :?:atn::ant		---> pring.[ < [ < [ting...[ - [:(oOkay[ - [thatn,[ < [k.] - ] - ]Let] - ]me] - ]know] - ]
2025-01-29 << :*?:occurran::occurren	---> the[ - [second[ - [of[ < [ccura[ < [range[ < [
2025-01-29 << :?:atn::ant		---> [ - [If[ < [ < [whatn[ - [ < [en] - ]an] - ]alarm] - ]is] - ]created,] - ]
2025-01-30 << :*?:tahn::than		---> of[ - [the[ - [chat,[ - [rather[ - [tahn[ < [han] - ]han] - ]an] - ]
2025-01-30 << :*:raing::rating	---> try[ - [and[ - [complete[ - [the[ - [raing[ < [ng] - ]scales] - ]for] - ]
2025-01-30 << :?:tthe::the		---> o[ < [itor[ - [appears,[ - [butthe[ - [ < [] - ]the] - ]new] - ]instance] - ]has] - ]
2025-01-30 << :*?:foer::fore		---> should[ - [make[ - [a[ - [strong[ - [effoer[ < [rt] - ]to] - ]
2025-01-31 << :*?:crti::criti	---> the[ - [original[ - [Alarm[ - [Clock[ - [scrtip[ < [ipt,] - ]but] - ]it] - ]got] - ]
2025-02-01 << :*?:chack::check	---> the[ - [LV[ - [was[ - [che[ < [ack[ < [anging] - ]from] - ]Enable] - ]to] - ]
2025-02-01 << :*?:chack::check	---> [ < [Enter[ - [No[ - [chack[ < [ange] - ]with] - ]the] - ]checkbox.] - ] - ]
2025-02-01 << :?:ywat::yway		---> not[ - [rea[ < [peating....[Enter[Enter[Anywat,[ < [,] - ]I] - ]made] - ]that] - ]last] - ]
2025-02-02 << ::troup::troupe	---> been[ - [having[ - [r[ < [troup[ - [ < [ble] - ]returning] - ]code] - ]
2025-02-02 << :*?:osible::osable	---> like[ - [to[ - [discuss[ - [and[ - [posible[ < [sibly] - ]lement.] - ] - ]Here] - ]is] - ]
2025-02-02 << :*?:yearm::year	---> [ < [Year[ - [M[ < [ < [Mo[ < [MonthDay] - ]will] - ]allow] - ]
2025-02-02 << :*:onee::once		---> [ - [Or[ - [keep[ - [the[ - [onee[ < [e] - ]that] - ]was] - ]already] - ]
2025-02-03 << :*?:contect::context	---> 'Delete[ - [note'[ - [from[ - [the[ - [contect[ < [xt] - ]u,] - ]the] - ]note] - ]
2025-02-05 << :*?:irts::irst		---> ist[ - [ < [ < [ < [rts[ < [t] - ]stick] - ]a] - ]note] - ]to] - ]
2025-02-05 << :*?:sitll::still	---> changed[ - [w[ < [that.[ - [ - [Sitll[ < [ill] - ]seeing] - ]same] - ]
2025-02-05 << ::hav::had		---> groupbox[ - [think[ - [I[ - [hav[ - [a[ < [ve] - ]al] - ]l] - ]of] - ]the] - ]
2025-02-06 << :*:helf::held		---> are[ - [not[ - [supposed[ - [to[ - [helf[ < [old] - ]IEP] - ]meeting] - ]s] - ]n] - ]
2025-02-06 << :*?:semm::sem		---> button[ - [text[ - [in[ < [ < [semm[ < [ems] - ]to] - ]involve] - ]
2025-02-07 << :?:allly::ally		---> [ < [ecause[ - [I[ - [typicallly[ - [su[ < [use] - ]double-space] - ]
2025-02-07 << :?:teh::the		---> with[ - [.[ - [t[ < [teh[ - [ < [] - ]teh] - ] - ].] - ]
2025-02-08 << :?:atn::ant		---> vel"[ - [commands[ - [(rather[ - [thatn[ - [ < [] - ]the] - ]app-levels] - ] - ]
2025-02-09 << :*:accidently::accidentally	---> I[ - [hav[ < [d[ - [as[ < [ccidently[ < [ly] - ]updated] - ]one] - ]file,] - ]then] - ]
2025-02-09 << :*?:seee::see		---> back.[Enter[ < [I[ - [seee[ - [tha[ < [e] - ]longer] - ]sample] - ]text,] - ]but] - ]
2025-02-10 << :*?:availb::availab	---> [ < [o[ - [admin[ - [is[ - [availb[ < [ble,] - ]
2025-02-11 << :*?:responc::respons	---> "average[ - [lev[ < [xile"[ - [that[ - [corresponc[ < [ds] - ]to] - ]different] - ]grade] - ]
2025-02-11 << :?:atn::ant		---> actually[ - [lower[ - [now[ - [thatn[ - [ < [] - ]that] - ]ey] - ]were] - ]
2025-02-11 << :*?:fomr::form		---> ant[ - [to[ - [exit[ - [him[ - [fomr[ < [rom] - ]oth] - ]reading] - ] - ]and] - ]
2025-02-11 << :*?:fomr::form		---> ant[ - [to[ - [exit[ - [him[ - [fomr[ < [rom] - ]oth] - ]reading] - ] - ]and] - ]
2025-02-12 << :*:a im::an im		---> that,[ - [we'll[ - [need[ - [a[ - [ime[ < [a] - ]
2025-02-12 << :*?:acom::accom	---> [ < [oc[ < [ < [ab[ < [com[ < [ob's] - ]IEP,] - ]and] - ]it] - ]looks] - ]
2025-02-12 << :*?:acom::accom	---> You[ - [could[ - [introduce[ - [Jo[ < [acom[ < [ob] - ]to] - ]the] - ]use] - ]
2025-02-12 << :*:reciv::receiv	---> [ < [sue[ - [resi[ < [ < [civ[ < [ved] - ]many] - ]intensive] - ]
2025-02-13 << :*?:tkae::take		---> time.[ - [Enter[Simialrly,[ - [is[ - [tkae[ < [en.] - ]
2025-02-13 << :*?:menat::menta	---> fractions[ - [with[ - [a[ - [common[ - [denomenator[ < [
2025-02-13 << :*:sentan::senten	---> t[ < [write[ - [a[ - [sn[ < [entan[ < [nce] - ]the] - ]correctly] - ]uses] - ]the] - ]
2025-02-13 << :*:senc::sens		---> content[ - [into[ - [a[ - [single[ - [senc[ < [tence.] - ] - ]Josue] - ]did] - ]
2025-02-13 << :*:haev::have		---> w[ < [should[ - [hae[ - [ < [v[ < [ve] - ]
2025-02-14 << :C:i::I		---> it[ - [ < [ < [ - [ < [in] - ]the] - ]Windows] - ]
2025-02-14 << :*:sould::should	---> [ - [But[ - [it[ - [sould[ - [ < [] - ]I] - ]don't] - ]know] - ]if] - ]
2025-02-14 << :*:whn::when		---> [ - [Enter[Enter[ < [Whne[ < [] - ]I] - ]open] - ]a] - ]note] - ]
2025-02-14 << :*?:osible::osable	---> [ - [It's[ - [posi[ < [ible[ - [ < [sible] - ]at] - ]he] - ]
2025-02-14 << :?*C:.  o::.  O	---> [ < [ < [g.[ - [ - [o[ < [Confirmed] - ]meeting.] - ]
2025-02-14 << :*?:fidn::find		---> meeting?[ - [ - [(I'm[ - [still[ - [fidn[ < [nding] - ]out] - ]from] - ]folks] - ]here] - ]
2025-02-16 << :C:i::I		---> window[ - [appears,[ - [then[ - [i[ - [ < [] - ]I] - ]press] - ]a] - ]
2025-02-16 << :*?:durrat::durat	---> worry[ - [about[ - [tha[ < [et[ - [ < [e] - ]he] - ]durration] - ]of] - ]the] - ]
2025-02-16 << :*?:probal::probabl	---> (Just[ - [remember[ - [that[ - [we[ - [probal[ < [ly] - ]don't] - ]want] - ]our] - ]
2025-02-16 << :*?:cuas::caus		---> disappear,[ - [but[ - [it[ - [will[ - [becuas[ < [automatically] - ]become] - ]visible] - ]
2025-02-16 << :*?:probal::probabl	---> should[ - [probbly[ < [ < [ < [al[ < [ly] - ]start] - ]a] - ]new] - ]
2025-02-16 << :*?:cna::can		---> to[ - [you[ - [so[ - [you[ - [cnag[ < [] - ]ug] - ]the] - ]code.] - ] - ]
2025-02-17 << :C:i::I		---> the[ - [ri[ < [ < [ < [first[ < [st] - ]thing] - ]i] - ]do] - ]is] - ]
2025-02-17 << :*?:belei::belie	---> w[ < [ < [ < [ < [iev[ < [ieve] - ]we] - ]have] - ]been] - ]
2025-02-17 << :*?:rafy::raft		---> x[ - [pos[ - [of[ - [the[ - [drafy[ < [g] - ]area] - ]should] - ]be] - ]
2025-02-17 << :*?:rafy::raft		---> see[ - [the[ < [at[ - [the[ - [drafy[ < [g] - ]area] - ]is] - ]
2025-02-17 << :?*C:.  a::.  A	---> near[ - [the[ - [top.[ - [ - [a[ < [Can] - ]you] - ]look] - ]over] - ]the] - ]
2025-02-18 << :*:seh::she		---> [ < [s[ - [ago[ - [e[ < [seh[ < [when] - ]I] - ]worked] - ]at] - ]ear] - ]
2025-02-18 << :*?:beei::bei		---> indicated[ - [ < [as[ - [beeing[ - [ < [ing] - ]
2025-02-18 << :*:tthe::the		---> Bea[ < [ < [ased[ - [on[ - [tthe[ < [he] - ]evaluation,] - ]
2025-02-18 << :C:i::I		---> there[ - [i[ < [a[ < [i[ - [ < [is] - ]a] - ]referral] - ]
2025-02-18 << :*?:iht::ith		---> h[ < [that[ - [in[ < [t[ - [miht[ < [ght] - ]nave] - ] - ]have] - ]been] - ]
2025-02-18 << :*?:soem::some		---> skills[ - [ < [ - [are[ - [soem[ < [but] - ]
2025-02-18 << :*?:empry::empty	---> Also,[ - [the[ - [listview[ - [is[ - [empry[ < [y.] - ] - ]
2025-02-18 << :*?:bakc::back		---> dcomputer;[ - [Mostly[ - [for[ - [AI[ - [feedbakc[ < [ck.] - ] - ]
2025-02-20 << :?*C:.  h::.  H	---> know.[ - [ - [THanks.[ - [ - [h[ < [The] - ]only] - ]thing] - ]what] - ]that] - ]
2025-02-20 << :*?:cuas::caus		---> I[ - [didn't[ - [reply[ - [yesterday[ - [becuas[ < [use] - ]I] - ]d] - ] - ]to] - ]
2025-02-20 << :C:i::I		---> [ < [ < [ < [i[ - [W[ < [in] - ]WA] - ]though,] - ]so] - ]t] - ]
2025-02-20 << ::ths::the		---> the[ < [at[ < [ < [s[ - [ < [us] - ]
2025-02-20 << :*:whn::when		---> for[ - [the[ - [note[ - [guis,[ - [whne[ < [] - ]used,] - ]
2025-02-21 << :*?:bakc::back		---> mm[ < [ade[ - [a[ - [while[ - [bakc[ < [ck.] - ]
2025-02-21 << :*?:omre::more		---> of[ - [time[ - [spent[ - [on[ - [homre[ < [omework] - ]but] - ]y] - ]
2025-02-21 << ::fro::for		---> included[ - [an[ - [FBA[ - [fro[ - [ < [rom] - ] - ]His] - ]current] - ]
2025-02-21 << ::hav::had		---> elop,[ - [but[ - [didn't[ - [hav[ - [a[ < [ve] - ]an] - ]y] - ]stamps.] - ] - ]
2025-02-21 << ::ths::the		---> parent.[ - [Enter[Enter[Ths[ - [ < [is] - ]seems] - ]to] - ]do] - ]the] - ]
2025-02-22 << :*?:cna::can		---> so[ - [that[ - [I[ - [h[ < [cna[ < [n] - ]periodically] - ]check] - ]it.] - ]
2025-02-22 << :*:daty::day		---> fall[ - [on[ - [the[ < [at[ - [daty[ < [te.] - ] - ]I'dd] - ] - ]like] - ]
2025-02-22 << :*:daty::day		---> Please[ - [remove[ - [any[ - [personal[ - [daty[ < [tes,] - ]and] - ]add] - ]your] - ]
2025-02-22 << :*:daty::day		---> Happens[ - [on[ - [se[ < [ame[ - [daty[ < [te] - ]both] - ]years,] - ]
2025-02-22 << :*:a ab::an ab		---> [Enter[][ - [Build[ - [a[ - [abin[ < [
2025-02-23 << :*:sould::should	---> Beautiful![ - [ - [It[ - [sould[ - [ < [
2025-02-23 << :*?:semm::sem		---> coede[ < [ < [ < [de[ - [semm[ < [ems] - ]appears] - ]pretty] - ]
2025-02-23 << :?*C:. s::. S		---> [ - [then[ < [ < [.[ - [s[ < [,] - ]and] - ]is] - ]
2025-02-23 << ::averag::average	---> down[ - [into[ - [the[ - [below-averag[ - [ < [range.] - ] - ]Hiw] - ]
2025-02-23 << ::averag::average	---> was[ - [in[ - [the[ - [averag[ - [ < [range.] - ] - ]
2025-02-23 << ::averag::average	---> [ < [to[ - [the[ - [averag[ - [e[ < [range] - ]for] - ]is] - ]his] - ]
2025-02-23 << ::averag::average	---> ntly[ - [in[ - [the[ - [averag[ - [ < [range] - ]for] - ]his] - ]age] - ]group.] - ]
2025-02-23 << :*?:rafy::raft		---> w[ < [I'll[ - [get[ - [a[ - [drafyt[ < [] - ]out.] - ]
2025-02-24 << ::fro::for		---> She[ - [will[ - [zooom[ - [fro[ - [ < [fom] - ]from] - ]
2025-02-24 << :*?:considerd::considered	---> should[ - [we[ - [considered[ < [ < [d[ < [] - ] - ]raduating] - ]him] - ] - ]
2025-02-24 << :*:to pickup::to pick up	---> and[ - [Ray[ - [are[ - [gonig[ - [ < [] - ]to] - ] - ]him] - ]up,] - ]
2025-02-24 << :*:senc::sens		---> o[ < [were[ - [not[ - [complete[ - [senc[ < [tences,] - ]and] - ]at] - ]
2025-02-24 << :*?:msot::most		---> Unfortunately[ - [there's[ - [no[ - [Is[ < [temSot[ < [Sort] - ]event...] - ]
2025-02-26 << :*?:pld::ple		---> [ < [ < [ < [coupld[ - [ < [ld] - ]
2025-02-26 << ::doesnt::doesn't	---> [ < [Mother[ - [Nature[ - [doesnt[ - [ < [t] - ]want] - ]us] - ]to] - ]ever] - ]
2025-02-26 << :?:clas::class		---> approached[ - [in[ - [a[ - [clas[ - [ < [] - ]setting,] - ]he] - ]will] - ]try] - ]
2025-02-26 << :*?:belei::belie	---> [ < [t[ - [is[ - [beli[ < [eieve[ < [ved,] - ]however,] - ]that] - ]OHI] - ]is] - ]
2025-02-26 << :*:have rang::have rung	---> at[ - [RMS[ - [have[ - [ranged[ - [ < [anged] - ]rom] - ]A] - ]to] - ]
2025-02-26 << :*?:neccessar::necessar	---> OT[ - [doesn't[ - [think[ - [it's[ - [neccessary,[ < [.] - ] - ]hris] - ]
2025-02-26 << :*:childrens::children's	---> dren[ < [ < [ < [ < [ldrens[ < [s] - ]Hospital.] - ] - ]he] - ]
2025-02-26 << :?*C:.  u::.  U	---> such[ - [as[ - [.[ - [ - [u[ < [Upon] - ]
2025-02-26 << :*:whn::when		---> [ < [ < [ < [(or[ - [whne[ < [] - ]the] - ]computer] - ]/script] - ]
2025-02-28 << :?:atn::ant		---> "wholistic"[ - [a[ < [thatn[ - [the[ - [ < [] - ]the] - ]Writing] - ]Samples] - ]
2025-02-28 << :*?:contined::continued	---> f[ - [the[ - [IEP[ - [is[ - [discontined[ < [d,] - ]it] - ]sill] - ]is] - ]likely] - ]
2025-02-28 << :*?:cna::can		---> [ - [ - [soundTimed[ - [alarms[ - [cna[ < [n] - ]lso] - ]
2025-02-28 << :*:a am::an am		---> a[ - [man[ < [ < [ < [am[ < [] - ] - ]menu] - ] - ]
2025-03-01 << :*?:cuas::caus		---> a[ - [service[ - [area,[ < [ - [becuas[ < [use] - ]modern] - ]
2025-03-02 << ::fro::for		---> a[ < [call[ - [ - [fro[ - [ < [rom] - ]
2025-03-02 << :?*:iosn::ions		---> using[ - [the[ - [f()[ - [fuc[ < [nctiosn.[ < [!] - ]
2025-03-02 << :*:rre::re		---> [ < [ < [AuotHo[ < [ < [COrrec[ < [;] - ]
2025-03-02 << :?:hte::the		---> the[ - [name[ - [of[ - [thte[ - [ < [;] - ]
2025-03-02 << :*:whn::when		---> goals[ - [wouldn't[ - [be[ - [for[ - [whn[ < [handwriting.] - ] - ]They'd] - ]be] - ]for] - ]
2025-03-02 << :*:tyo::to		---> look[ - [in[ - [QW[ < [-global[ - [tyo[ < [o] - ]see] - ]a] - ]kiddos] - ]
2025-03-02 << :*?:imporat::importa	---> for[ - [writing[ - [is[ - [an[ - [imporat[ < [ant] - ] - ]
2025-03-03 << :*?:cna::can		---> scales[ - [send[ < [t,[ - [cna[ - [ < [and] - ]minder] - ]of] - ]
2025-03-03 << :*:sould::should	---> discussing[ - [today,[ - [that[ - [it[ - [sould[ < [would] - ]be] - ]nice] - ]if] - ]she] - ]
2025-03-03 << :?:fuly::fully		---> [ < [ger--which[ - [is[ - [usefuly[ - [ < [] - ]for] - ]large] - ]
2025-03-04 << :?:likey::likely	---> [ < [oundl[ < [s[ - [likey[ - [ < [] - ]you] - ]and] - ]Cat] - ]have] - ]
2025-03-05 << :*?:efered::eferred	---> In[ - [psychometrics,[ - [when[ - [we[ - [refered[ < [] - ]t] - ] - ]to] - ]ge] - ]
2025-03-05 << :*:with out::without	---> inter[ < [ < [egrated[ - [with[ - [out[ < [our] - ]
2025-03-07 << :*:thna::than		---> Ace[ < [ < [xel[ - [M[ < [mtghatcherThn[ < [na[ < [nks] - ]for] - ]looping] - ]me] - ] - ]
2025-03-07 << :*?:tecn::techn	---> Reading[ - [w[ < [score[ - [is[ - [t[ < [tecn[ < [nically] - ]in] - ]the] - ]average] - ]range,] - ]
2025-03-07 << :*?:improbe::improve	---> and[ - [thought[ - [ < [ < [ - [improbe[ < [ed,] - ]they] - ]are] - ]till] - ]
2025-03-07 << :*:rre::re		---> it[ - [#INlcuded[ - [in[ - [the[ - [At[ < [utoCOrrec[ < [rect] - ]
2025-03-07 << :*:hellow::hello	---> --[ - [s[ < [consent[ - [is[ - [back[Tab[Hellow[ < [I] - ]have] - ]a] - ]signed] - ]consent] - ]
2025-03-08 << :*?:stnad::stand	---> remi[ < [edy[ - [the[ - [secont[ < [d[ - [instnad[ < [nce] - ]issue] - ]by] - ]killing] - ]
2025-03-08 << :*?:femmi::femi	---> the[ - [hotstring[ - [ < [,[ - [getting[ - [femmin[ < [
2025-03-08 << :*:rre::re		---> [ < [ < [analu[ < [yzes[ - [the[ - [AutoCOrrec[ < [ect] - ]log] - ]
2025-03-08 << :*:rre::re		---> [ < [code[ - [rr[ < [ < [from[ - [AutoCOrre[ < [
2025-03-08 << :*?:cna::can		---> [ < [ < [ < [.[Enter[So,[ - [acna[ < [
2025-03-08 << :*:rre::re		---> [Enter[Enter[Enter[Enter[Enter[AutoCOrrect[ < [rection] - ]Log] - ]
2025-03-08 << :*:rre::re		---> [ < [ - [of[ - [the[ - [AutoCOre[ < [rec[ < [rect] - ]
2025-03-09 << :?:proces::process	---> eps[ - [f[ < [of[ - [the[ - [suggestion[ - [proces,[ < [,] - ]the] - ]
2025-03-10 << :*:sould::should	---> [ - [(FIrst[ - [w[ < [we[ - [sould[ - [ < [would] - ]make] - ]them] - ]all] - ]
2025-03-10 << :?*:folor::color	---> preceding:[ - [e,e,e,e,h,h,s,s,[ - [ana[ < [ < [nd[ - [folor[ < [following:] - ]
2025-03-10 << :*?:irts::irst		---> hotstring[ - [trigger[ - [and[ - [replacement[ - [par[ < [irts[ < [,] - ]s,] - ]
2025-03-10 << :?*C:.  t::.  T	---> BIPThanks[ - [for[ - [the[ - [info.[ - [ - [tI[ < [It] - ]was] - ]indeed] - ]a] - ]
2025-03-11 << ::agains::against	---> [ < [compares[ - [w[ < [each[ - [agains[ - [t[ < [] - ]the] - ]list,] - ]turning] - ]a] - ]
2025-03-11 << ::agains::against	---> [ < [compares[ - [w[ < [each[ - [agains[ - [t[ < [] - ]the] - ]list,] - ]turning] - ]a] - ]
2025-03-11 << :*?:perfom::perform	---> [ < [ < [ifference[ - [por[ < [ < [erfom[ < [ce-wise?] - ] - ]
2025-03-11 << :*:numbero::numero	---> is[ - [th[ < [ < [just[ - [the[ - [numbero[ < [ber] - ]of] - ]occurences,] - ]
2025-03-12 << :*:reliz::realiz	---> Isabl[ < [el[ - [was[ - [able[ - [to[ - [relizabl[ < [
2025-03-12 << :?:sice::sive		---> [ < [ < [ < [ < [nsice[ - [ < [se] - ]
2025-03-12 << :*:was send::was sent	---> /[ - [Enter[Enter[was[ - [send[ - [ < [t] - ]up] - ]on] - ]Monday,] - ]but] - ]
2025-03-12 << :?:atn::ant		---> hsi[ - [eevaluationIEP[ - [Enter[Enter[Catn[ - [ < [t] - ]and] - ]Tawney,] - ]did] - ]we] - ]
2025-03-13 << :*:interm::interim	---> (if[ - [anyw[ < [)[ - [reading[ - [ine[ < [term[ < [ventions] - ]
2025-03-13 << :*:rre::re		---> the[ - [GitHub[ - [repo,[ - [but[ - [a[ < [AutoCOrrec[ < [is] - ]will] - ]