This will be the log of extended context information for backspaced autocorrections.  Started log 11-26-2024.
Date Y-M-D	item			context
===========================================
2025-05-15 << :*?:availb::availab	---> Carlos[ - [a[ < [was[ - [not[ - [ab[ < [vailb[ < [ble] - ]on] - ]such] - ]short] - ]
2025-05-15 << ::hase::have		---> [ < [ < [have[ < [ < [se[ - [n[ < [se] - ] - ]note] - ] - ]
2025-05-15 << :*?:soudn::sound	---> [ < [ction[ - [meeting,[ - [as[ - [neededthom[Enter[Soudn[ < [ds] - ]good.] - ] - ]
2025-05-16 << :*?C:tkae::take	---> ,[ - [so[ - [I[ - [plan[ - [to[ - [tkae[ < [ke] - ]the] - ]lead] - ]on] - ]this] - ]
2025-05-16 << :?C:fuly::fully	---> m[ < [are[ - [mostly[ - [s[ < [usefuly[ - [for[ < [] - ]for] - ]ring] - ]one] - ]
2025-05-16 << ::will of::will have	---> ki[ < [eys[ - [and[ - [will[ - [of[ - [ < [l] - ]
2025-05-16 << :*?C:pld::ple		---> [ < [Give[ - [it[ - [a[ - [acoupld[ - [ < [] - ]couple] - ]of] - ]days] - ]and] - ]
2025-05-16 << :*?:triing::trying	---> but[ - [the[ - [hotstti[ < [ < [riing[ - [ < [ing] - ]will] - ]never] - ]get] - ]
2025-05-19 << :*?:ifiy::ify		---> it[ < [res[ - [visi[ < [ually[ - [idi[ < [entifiy[ < [ying] - ]and] - ]comparing] - ]the] - ]
2025-05-19 << :*?:closs::class	---> below[ - [average.[ - [ - [In[ - [the[ - [closs[ < [sroom,] - ]umenting] - ]
2025-05-19 << :*:hte::the		---> [ < [igh[ - [levels[ - [of[ - [h[ < [hter[ < [hyperactivity] - ]and] - ]attention] - ]
2025-05-19 << :*?C:werr::wer		---> ks[ < [ < [skills[ - [areas[ - [were[ < [r[ < [re] - ]quite] - ]ow,] - ]
2025-05-20 << :*?:convere::confere	---> [ - [There[ - [was[ - [a[ - [Tier[ - [convere[ < [nce,] - ]but] - ]I] - ]don't] - ]
2025-05-20 << :*:thats::that's	---> show[ - ["samplea&pos;sample".[ - [ - [Rh[ < [ < [Thats[ < [] - ]is] - ]only] - ]the] - ]case] - ]
2025-05-20 << :C:thi::the		---> you[ - [can[ - [try[ - [adding[ - [thi[ - [ < [is] - ]to] - ]your] - ]
2025-05-20 << :*?C:wnat::want	---> and[ - [last[ - [year,[ - [but[ - [w[ < [wnat[ < [s] - ]t's] - ]to] - ]pla] - ]
2025-05-20 << :*?:annor::anor	---> ation[ - [ex[ < [ < [s[ < [especially[ - [annor[ < [ying] - ]is] - ]that] - ]the] - ]
2025-05-21 << :*:puch::push		---> would[ - [have[ - [to[ - [be[ - [the[ - [puch[ < [rchase] - ]
2025-05-21 << :*?C:asr::ase		---> on[ - [sick[ - [leave--yes?[ - [ - [Enter[=====pasr[ < [te=========] - ]end] - ]
2025-05-21 << :C:Danial::Daniel	---> [ < [ < [ < [Da[ < [anial[ - [ < [,] - ]as] - ]I] - ]think] - ]this] - ]
2025-05-21 << :*?:imporat::importa	---> office[ - [I[ - [need[ - [to[ - [imporat[ - [ < [] - ]a] - ]car?] - ] - ] - ]
2025-05-21 << :?C:arey::ary		---> provided[ - [by[ - [Evaluator:[ - [Margarey[ < [y[ - [ < [aret] - ]Can] - ]
2025-05-21 << :*:tothe::to the	---> u[ < [of[ - [us[ - [can[ - [get[ - [tother[ < [ogether] - ]to] - ]discuss] - ]next] - ]
2025-05-23 << :*?:ciel::ceil		---> a[ - [hard[ - [time[ - [holiding[ - [a[ - [penciel.[ < [
2025-05-23 << :?:reis::ries		---> meeting.[ - [ - [Amanda,[ - [if[ - [thereis[ - [ < [ere] - ]is] - ]any] - ]ew] - ]doctor] - ]
2025-05-24 << :*:ToolTop::ToolTip	---> msgbox,[ - [lets[ < ['s[ - [have[ - [a[ - [tooltop[ < [p] - ]notifiction] - ]ation] - ]
2025-05-27 << :*:fwe::few		---> I[ - [was[ - [just[ - [about[ - [to[ - [fwe[ < [Fwd] - ]her] - ]email] - ]that] - ]was] - ]
2025-05-27 << ::doesnt::doesn't	---> w[ < [ < [ < [ < [t[ - [w[ < [t] - ]n't] - ]work,] - ]but] - ]it] - ]
2025-05-27 << :*?:sppech::speech	---> IEP[ - [goals[ - [for[ - [writing[ - [and[ - [sppech[ < [h/language,] - ]and] - ]
2025-05-27 << :*?:distruc::destruc	---> [ < [ < [hoice[ - [(and[ - [not[ - [distruct[ < [
2025-05-28 << ::inprocess::in process	---> [ - [Enter[-Of[ - [the[ - [inprocess[ - [n[ < [ials,] - ]
2025-05-28 << :?C:arys::aries	---> f[ < [growth[ - [d[ < [since[ - [elemetnarys[ - [s[ < [y] - ]school.] - ]
2025-05-28 << :C?:kn::nk		---> pat[ < [rt[ - [in[ - [the[ - [Evaluatiokn[ - [ < [] - ]Report.] - ] - ]Probably] - ]you] - ]
2025-05-29 << :*?:chagn::chang	---> eval[ - [when[ - [you[ - [get[ - [a[ - [chagn[ < [ce.] - ]
2025-05-29 << :*?:ploda::pload	---> the[ - [signature[ - [page[ - [you[ - [p[ < [uplodad[ < [ed.] - ] - ]So] - ]if] - ]you] - ]
2025-05-30 << :*?:duec::duce		---> I'll[ - [do[ - [an[ - ["email[ - [int[ < [troduectio[ < [tion"] - ]with] - ]you.] - ] - ]
2025-05-30 << :*?:duec::duce		---> [ < [n[ < [n[ - ["introcu[ < [ < [duect[ < [tion] - ]email."] - ] - ]
2025-06-01 << :*:with out::without	---> to[ - [end[ - [this[ - [year[ - [with[ - [out[ < [] - ]only] - ] - ] - ](to] - ]
2025-06-01 << :*:with out::without	---> to[ - [end[ - [this[ - [year[ - [with[ - [out[ < [] - ]only] - ] - ] - ](to] - ]
2025-06-02 << :*?:annor::anor	---> ccasionally[ - [and[ - [is[ - [u[ < [super[ - [annorin[ < [ying.] - ] - ]OThers] - ]might] - ]have] - ]
2025-06-02 << :*:thta::that		---> lear[ < [ving[ - [for[ - [summer.[ - [ - [Thta[ < [at] - ]way,] - ]if] - ]
2025-06-02 << :*?C:loev::love	---> th[ - [of[ - [present-for[ < [ < [ < [performance-loev[ < [evels] - ]that] - ]we] - ]are] - ]
2025-06-03 << :*?:fued::feud		---> sentences,[ - [and[ - [hu[ < [ < [fuc[ < [ed[ < [used] - ]sentences,] - ]which] - ]
2025-06-03 << :*?C:.  v::.  V	---> suspected[ - [of[ - [having[ - [ADHD.[ - [ - [v[ < [It] - ]is] - ]typically] - ]beyond] - ]
2025-06-03 << :*:helf::held		---> seat[ - [work[ - [may[ - [be[ - [hr[ < [elfput[ < [ful] - ]as] - ]well.] - ]
2025-06-03 << ::its a::it's a	---> Attached[ - [it[ - [ < [s[ - [a[ - [ < [s] - ]a] - ]
2025-06-03 << :*:thsi::this		---> There[ - [was[ - [a[ - [request[ - [for[ - [thsi[ < [s] - ]to] - ]be] - ]a] - ]zoom] - ]
2025-06-04 << :?C:ayt::ay		---> likely[ - [do[ - [the[ - [IEP[ - [ayt[ - [th[ < [t] - ]the] - ]same] - ]meeting.] - ] - ]
2025-06-04 << :*?:soem::some		---> parent[ - [and[ - [ - [for[ - [of[ - [Justus,soem[ < [me] - ]of] - ]
2025-06-04 << :*?C:ouhg::ough	---> [Enter[If[ < [t's[ - [not[ - [kids[ - [thouhg[ < [gh.] - ] - ]It's] - ]kids,] - ]and] - ]
2025-06-05 << :?:comming::coming	---> [ < [text[ - [h[ < [of[ - [comming[ - [a[ < [ming] - ]after] - ]the] - ]
2025-06-05 << :*?:aligy::alify	---> writing[ - [and[ - [he[ - [doesn't[ - [w[ < [qualigy[ < [y.] - ] - ]Still] - ]waiting] - ]for] - ]
2025-06-05 << :*?:aligy::alify	---> writing[ - [and[ - [he[ - [doesn't[ - [w[ < [qualigy[ < [y.] - ] - ]Still] - ]waiting] - ]for] - ]
2025-06-05 << :*?:fomat::format	---> [ < [ < [ < [ - [hotsr[ < [ting[ < [gs] - ]ich] - ]are] - ]
2025-06-05 << :*:ue::eu		---> [ < [ < [ < [ < [WN[ - [ISSUE[ < [
2025-06-05 << :*:ue::eu		---> [ < [ < [ < [ISSEU[ < [ < [UE[ < [
2025-06-09 << :*:tyo::to		---> can[ - [y[ < [just[ - [have[ - [to[ < [you[ < [] - ]you] - ]sign] - ]later] - ]Cat.] - ]
2025-06-10 << :*?C:rafy::raft	---> king[ - [on[ - [a[ - [drarf[ < [ < [fyt[ < [] - ]of] - ]the] - ]evaluation] - ]report] - ]
2025-06-10 << :*:senc::sens		---> Evan[ - [is[ - [able[ - [to[ - [compose[ - [senc[ < [tences.] - ]
2025-06-10 << ::averag::average	---> i[ < [are[ - [in[ - [the[ - [averag[ - [e[ < [range] - ]forst] - ] - ]his] - ]
2025-06-10 << :*?:asss::ass		---> math/[ < [ < [h[ - [and[ - [science[ - [classs[ < [ses,] - ]
2025-06-10 << :*?:reiv::riev		---> [ - [ - [I[ < [A[ - [file[ - [reive[ < [eview] - ]does] - ]dicate] - ]
2025-06-10 << :*?C:rafy::raft	---> ;d[ - [ < [Enter[Enter[/[ < [Drafyt[ < [t] - ]of] - ]report] - ]
2025-06-10 << :C:i::I		---> his[ - [current[ - [FSIG[ < [Q[ - [i[ - [ < [is] - ]prorated] - ]to] - ]leave] - ]out] - ]
2025-06-10 << :*:to sent::to send	---> [ < [ < [ < [ < [ - [sent[ < [ch] - ]it] - ]to] - ]this] - ]
2025-06-11 << :C:Im::I'm		---> [ < [ < [ < [ < [ - [Im'[ < [] - ]not] - ]able] - ]to] - ]st] - ]
2025-06-11 << :*?:threatn::threaten	---> [ - [It[ - [is[ - [nothing[ - [life[ - [threatnin[ < [ing.] - ] - ]Melissa] - ]may] - ]
2025-06-11 << :?:;s::'s		---> [ < [ < [ < [ - [It';s[ - [ < [s] - ]noteworthy] - ]that] - ]the] - ]adaptive] - ]
2025-06-11 << :?:;s::'s		---> [ < [ < [ < [ - [It';s[ - [ < [s] - ]noteworthy] - ]that] - ]the] - ]adaptive] - ]
2025-06-12 << :*:with be::will be	---> HE[ < [e[ - [does[ - [better[ - [with[ - [beah[ < [havior] - ](and] - ]with] - ]
2025-06-12 << :*?:responc::respons	---> [ < [Though[ - [T[ < [teacher[ - [s[ < [responc[ < [sed] - ]es] - ]are] - ]not] - ]vailable,] - ]
2025-06-12 << :*:mispel::misspel	---> [ < [ < [ < [ell[ - [s[ < [chack[ < [k,] - ]when] - ]a] - ]
2025-06-12 << :*?:imporat::importa	---> Not[ - [sure[ - [if[ - [it[ - [is[ - [imporatant,[ < [ant,] - ]but] - ]I'm] - ]
2025-06-13 << :*?:cuas::caus		---> a[ < [added[ - [you[ - [on[ < [ < [accidently[ < [y,] - ]ecuase] - ]I] - ]thought] - ]you] - ]
2025-06-13 << :*?:lizt::list		---> I[ - [don't[ - [think[ - [it[ - [is[ - [realizt[ < [stic] - ]to] - ]have] - ]a] - ]
2025-06-13 << :*:rre::re		---> [ - [ManualCorrectionLogger[ - [tool[ - [from[ - [the[ - [AutoCOrre[ < [
2025-06-14 << :?C:thw::the		---> momit[ < [ < [ < [nitors[ - [thw[ - [ < [e] - ]correction] - ]of] - ]isspelled] - ]
2025-06-15 << :*:rre::re		---> c[ < [that[ - [h[ < [cu[ < [auses[ - [AutoCOrrect[ < [it] - ]
2025-06-15 << :*?C:.  t::.  T	---> match[ - [the[ - [.ahk[ - [file.[ - [ - [t[ < [This] - ]allow] - ]s] - ]you] - ]
2025-06-16 << :*?:convere::confere	---> [ - [We[ - [will[ - [do[ - [phone[ - [convere[ < [ence] - ].] - ]
2025-06-17 << :*?:psyh::psych	---> [Enter[I[ - [will[ - [be[ - [the[ - [psyhc[ < [h] - ]have] - ]
2025-06-17 << :*:dificu::difficu	---> he[ - [last[ - [three[ - [are[ - [all[ - [dificu[ < [gital] - ]signatures] - ]
2025-06-17 << :*?:combon::combin	---> [ < [ < [ < [ < [different[ - [comboni[ < [ations] - ]of] - ]accelerator] - ]keys] - ]
2025-06-17 << ::if is::it is		---> it[ - [ < [ < [f[ - [is[ - [ < ['s] - ]
2025-06-18 << :*:monh::monoh		---> MonthCal[ - [GUI[Enter[;[ - [MARKL[ < [:[ - [Monh[ < [thCal] - ]
2025-06-19 << :*?C:.  o::.  O	---> YYshow:[ - [rompa[ - [room[Enter[Blah.[ - [ - [o[ < [orry] - ]about] - ]that.] - ] - ]I] - ]
2025-06-19 << :*?C:.  r::.  R	---> all[ - [the[ - [forms[ - [to[ - [ - [r[ < [] - ] - ]
2025-06-20 << :*?:dependan::dependen	---> h[ < [the[ - [house[ - [indi[ < [epa[ < [endanyl[ < [tly,] - ]d] - ]hookup] - ]her] - ]own] - ]
2025-06-23 << :*?:mounth::month	---> tablet[ - [e[ - [ < [ < [by[ - [mounth[ < [uth] - ]wice] - ]
2025-06-23 << :*?:botton::button	---> litt[ < [ < [st[ - [of[ - [Cmd[ - [botton[ < [ns.] - ] - ]The] - ]top] - ]one] - ]
2025-06-26 << :C:ths::the		---> Hotsr[ < [tringsLib.ahk[ - [file[ - [is[ - [ths[ - [ < [e] - ]section] - ]that] - ]
2025-06-27 << :*?:scripton::scription	---> ll[ - [test.This[ - [is[ - [a[ - [desci[ < [ripton[ < [n.] - ] - ]hich] - ]
2025-06-28 << :*?:resiv::ressiv	---> items[ - [(window[ - [mover[ - [and[ - [window[ - [resiv[ < [izer)] - ]use] - ]
2025-07-05 << :*?C:.  f::.  F	---> [ < [ < [urned[ - [on.[ - [ - [f[ < [] - ] - ]
2025-07-07 << ::fro::for		---> one[ - [who[ - [doesn't[ - [work[ - [fro[ - [ < [r] - ]a] - ]large] - ]
2025-07-15 << :*?:ivle::ivel		---> SO[ < [orry[ - [about[ - [me[ - [terrivle[ - [ < [ble] - ]
2025-07-15 << :C:i::I		---> gua[ < [ < [ < [AbigailI[ < [Hi[ - [ < [Hi] - ]na,] - ]So] - ]
2025-07-16 << :*:xome::some		---> e[ - [plan?[Enter[galaxy[ - [I'm[ - [seeing[ - [xome[ < [ome] - ]advertisements] - ]for] - ]
2025-07-21 << :*:rre::re		---> [Enter[Are[ - [all[ - [defined[ - [in[ - [AutoCOrre[ < [then] - ]used] - ]
2025-07-22 << :*?:assoca::associa	---> [ < [ < [about[ - [f[ < [posts[ - [assoca[ < [ated] - ]with] - ]the] - ]
2025-07-29 << :*?C:.  m::.  M	---> for[ - [a[ - [desktop[ - [image.[ - [ - [m[ < [Make] - ]it] - ]
2025-08-02 << :*:try and::try to	---> this[ - [email,[ - [please[ - [try[ - [and[ - [ < [o] - ]reply] - ]and] - ]
2025-08-02 << :C:i::I		---> "*i[ - ["[ < [ < [ < [i[ - [ < [] - ]i"] - ]
2025-08-03 << :*?:asss::ass		---> u[ < [invoice[ - [for[ - [the[ - [partial[ - [classson[ < [] - ]on] - ]
2025-08-03 << :C:i::I		---> inpu[ < [ < [o[ < [box,[ - [i[ - [ < [if] - ]I] - ]tell] - ]you] - ]which] - ]
2025-08-06 << :C:i::I		---> [ < [W[ < [Western[ - [WA,[ - [so[ - [i'[ < [it's] - ]pretty] - ]wet.] - ] - ]
2025-08-15 << :*?C:.  m::.  M	---> Makes[ - [gui[ - [with[ - [editbox.[ - [ - [my[ < [tring] - ]appears] - ]in] - ]
2025-08-19 << ::repla::reply		---> the[ - [number[ - [for[ - [the[ - [repla[ - [ < [ement.] - ] - ]
2025-08-20 << :*?C:whn::when		---> I'll[ - [call[ - [the[ - [mom[ - [whne[ - [ < [] - ]I'm] - ]there] - ]at] - ]RMS] - ]
2025-08-22 << :*:iman::immin		---> me[ < [issing[ - [out[ - [on.[ - [kayl[Enter[mirIman[ < [ani] - ]
2025-08-22 << :*:rre::re		---> [ < [ - [are[ - [viewing[ - [the[ - ["CUrrent[ < [rent] - ]ear"] - ]tab] - ]
2025-08-22 << :*?C:tyu::ty		---> Please[ - [note[ - [that[ - [ths[ < [ese[ - [styu[ < [tudent] - ]
2025-08-22 << :*:transfered::transferred	---> districts.[ - [ - [ - [or[ - [within-district[ - [transfered[ < [
2025-08-22 << :C:i::I		---> think[ - [RMS[ - [is[ - [is[ < [ - [ < [an] - ]excellent] - ]option--but] - ]I] - ]
2025-08-22 << :*?:meing::ming	---> [ < [,[ - [w[ < [so[ - [that[ - [upcomeing[ < [g] - ]EPs] - ]can] - ]be] - ]
2025-08-22 << :*?:aligy::alify	---> spre[ < [ing,[ - [but[ - [did[ - [not[ - [qualigy[ < [y.] - ] - ]
2025-08-22 << :C:thi::the		---> reeval[ - [is[ - [not[ - [due[ - [thi[ - [ < [s] - ]year,] - ]y'll] - ]be] - ]
2025-08-22 << :*?:meen::men		---> green[ - [is[ - [ < [ < [ < [meens[ < [ans] - ]
2025-08-23 << :*:sould::should	---> plan[ - [was[ - [that[ - [we[ - [sould[ - [ < [would] - ]do] - ]the] - ]meeting] - ]and] - ]
2025-08-25 << :?C:ayt::ay		---> What[ - [would[ - [you[ - [se[ < [ayt[ - [ < [] - ]the] - ]"LRE"] - ]on] - ]the] - ]
2025-08-26 << :*?C:ltye::ltie	---> dding[ - [Daniel,[ - [because[ - [I[ - [cu[ < [onsultye[ < [ed] - ]with] - ]him] - ]in] - ]the] - ]
2025-08-27 << :*?:duec::duce		---> "[ - [vale[ < [idation[ - [is[ - [also[ - [conduect[ < [ted] - ]any] - ]time] - ]you] - ]press] - ]
2025-08-28 << :*?:empry::empty	---> ,[ - [but[ - [it[ - [appears[ - [a[ < [empry[ < [ty.] - ] - ]When] - ]I] - ]
2025-08-28 << :*?:seee::see		---> I[ - [didn't[ - [wee[ < [ < [ < [seee[ < [e] - ]them] - ]there.] - ] - ]Any] - ]
2025-08-28 << :*?C:mayn::many	---> is[ - [here[Enter[Enter[you[ - [may--or[ - [mayno[ < [] - ]not--be] - ]ble] - ]to] - ]
2025-08-28 << :*?C:waht::what	---> at[ - [ < [ < [ < [waht[ - [ < [en] - ]shool] - ]is] - ]out] - ]at] - ]
2025-08-28 << :*?:suop::soup		---> are[ - [suer[ < [ < [oer[ < [ < [p[ < [uper-high.] - ] - ]Academics] - ]
2025-08-29 << :?:tricty::tricity	---> [ < [ < [ < [ < [tricty[ - [th[ < [t] - ]that] - ]uses] - ]
2025-08-29 << :*?:aligy::alify	---> class[ - [if/when[ - [he[ - [does[ - [w[ < [qualigy[ < [y.] - ] - ]Steve] - ]L,] - ]
2025-08-29 << :*:sould::should	---> parent[ - [there)So[ - [Steve,[ - [it[ - [w[ < [sould[ < [ounds] - ]like] - ]
2025-08-29 << :*:puch::push		---> Cooper[ - [(the[ < [at[ - [Cat[ - [ph[ < [uch[ < [hes] - ]in] - ]to)] - ]
2025-09-01 << :*:puch::push		---> math[ - [class[ - [thi[ < [at[ - [has[ - [puch[ < [h-in] - ]special] - ]
2025-09-02 << :*:gaol::goal		---> [Enter[Enter[Enter[His[ - [SEB[ - [gaols[ < [] - ]is] - ]for] - ]
2025-09-02 << :C:thet::that		---> tegies[ - [are,[ - [but[ - [thg[ < [et[ - [ < [ey] - ]are] - ]probably] - ]gs] - ]like] - ]
2025-09-02 << :?:raed::read		---> ;seb[ - [supports[ - [and[ - [has[ - [paraed[ - [ < [a-ed] - ]supports] - ]on] - ]
2025-09-02 << :*?C:.  h::.  H	---> in[ - [the[ - [unique[ - [URL.[ - [ - [h[ < [That] - ]way] - ]I] - ]could] - ]at] - ]
2025-09-02 << :*?C:.  h::.  H	---> in[ - [the[ - [unique[ - [URL.[ - [ - [h[ < [That] - ]way] - ]I] - ]could] - ]at] - ]
2025-09-03 << :*:senc::sens		---> I[ < [it[ - [might[ - [make[ - [sence[ - [ < [e] - ]for] - ]us] - ]to] - ]just] - ]
2025-09-03 << :*?:responc::respons	---> [Enter[Enter[MDT[ - [Roles[ - [and[ - [Responc[ < [
2025-09-03 << :*:guidl::guidel	---> st[ < [cales[ - [rep[ < [quadministi[ < [ration[ - [guidle[ < [ines] - ]ire] - ]teachers] - ]
2025-09-04 << :*C:lias::liais	---> with[ - [an[ - [export[ - [of[ - [the[ - [liast[ < [
2025-09-04 << :*?:intut::intuit	---> mo[ < [ < [possible[ - [minture[ < [ < [te[ < [te.] - ] - ]Then] - ]it] - ]takes] - ]
2025-09-05 << :?C:ernt::erent	---> speech[ - [as[ - [a[ - [cons[ < [cernt.[ - [ < [ern.] - ] - ]THe] - ]ary] - ]
2025-09-07 << :*?C:?  l::?  L	---> before[ - [it[ - [was[ - [heated?[ - [ - [l[ < [It's] - ]the] - ]
2025-09-08 << :C:i::I		---> [ < [ < [ - [t[ < [i[ - [ < [I] - ]don't] - ] - ]see] - ]a] - ]
2025-09-08 << :*?:cuas::caus		---> behav[ < [ < [ < [cua[ < [ < [uass[ < [e] - ]he] - ]was] - ]
2025-09-08 << :*C:ime::imme		---> [Enter[As[ - [before,[ - [you[ - [shouldn't[ - [ime[ < [ediately] - ]contact] - ]the] - ]
2025-09-08 << :?:throught::through	---> scussion[ - [needs[ - [to[ - [go[ - [throught[ - [c[ < [Cat] - ]though--as] - ]when] - ]it] - ]come] - ]
2025-09-10 << :C:i::I		---> the[ - [;erp[ - [ < [.[Enter[Enter[i'[ < ['ve] - ]identified] - ]the] - ]previous] - ]
2025-09-10 << :C:thi::the		---> you[ - [a[ - [voi[Tab[ - [thi[ - [ < [is] - ]morning] - ]too.] - ] - ]I'm] - ]
2025-09-10 << :*?:tempar::temper	---> a[ - [p[ < [temptar[ < [ < [ < [art[ < [orary] - ]
2025-09-10 << :C:i::I		---> goals,[ - [it[ - [seems[ - [like[ - [acadmi[ - [ < [ics] - ]are] - ]fairly] - ]
2025-09-10 << :*?C:!  w::!  W	---> ete[ - [it?[ - [You[ - [bet![ - [ - [w[ < [What] - ]reminder] - ]would] - ]you] - ]
2025-09-10 << :*:assisten::assistan	---> from[ - [his[ - [IEP:[Enter[--------------------[Enter[Enter[Assisten[ < [ive] - ]
2025-09-10 << :*:puch::push		---> [Enter[Enter[The[ - [district[ - [i[ - [ < [is] - ]really] - ]puching] - ]per] - ]
2025-09-10 << :C:copt::copy		---> [ - [I[ - [hav[ < [d[ - [to[ - [copt/[ < [/pastee] - ]the] - ]unshared] - ]
2025-09-11 << :*C:uber::über		---> on[ - [my[ - [list[ - [for[ - [an[ - [tuber[ < [
2025-09-11 << :*?:accomo::accommo	---> s[ < [we[ - [should[ - [try[ - [to[ - [accomo[ < [odate] - ]that.] - ] - ]
2025-09-14 << :*?C:.  l::.  L	---> DT[ - [to[ - [Tuesday[ - [morning.[ - [ - [l[ < [
2025-09-14 << :*?:resion::ression	---> /===Prevoiusly[ - [ < [ - [send[ < [t[ - [diresion[ < [
2025-09-15 << :C?:kn::nk		---> [ < [ < [ < [ < [aluatiokn[ - [ < [] - ]indicates] - ]SEB] - ]and] - ]Math] - ]
2025-09-15 << :C?:kn::nk		---> [ < [ < [ < [ < [aluatiokn[ - [ < [] - ]indicates] - ]SEB] - ]and] - ]Math] - ]
2025-09-15 << :*:ue::eu		---> [ < [BIP.[ - [ - [Availability:[ - [ - [THue[ < [urs] - ]is] - ]the] - ]only] - ]after] - ]
2025-09-15 << :?:comming::coming	---> [ < [ohn[ - [is[ - [m[ < [comming[ - [from[ < [ming] - ]from] - ]
2025-09-16 << :*?C:.  l::.  L	---> Julia[ - [to[ - [the[ - [email.[ - [ - [li[ < [ooks] - ]like] - ]he] - ]might] - ]
2025-09-18 << :*?C:.  m::.  M	---> consent[ - [w[ < [with[ - [J.[ - [ - [mail[ < [Email] - ]rating] - ]scales] - ]to] - ]each.] - ]
2025-09-18 << :*?:asue::ause		---> udent.[ - [ - [Enter[Enter[Beasue[ - [ < [cause] - ]of] - ]the] - ]possible] - ]ove] - ]
2025-09-18 << :?:realy::really	---> know[ - [how[ - [to[ - [do[ - [realy[ - [ < [] - ]
2025-09-19 << :C:i::I		---> tomorrow,[ - [Say[ < [y[ < [turdayI[ < [Hi[ - [ < [Hi] - ]
2025-09-19 << :?:stuls::sults	---> boothbooth[Enter[Yep[ - [--[ - [Same[ - [restuls[ - [ < [] - ]here.] - ] - ]Interestingly,] - ]if] - ]
2025-09-19 << :C:i::I		---> [ < [ < [ - [iammesoletitb[ - [i[ - [ < [s] - ]is] - ]no] - ]good.] - ] - ]
2025-09-19 << :*:to sent::to send	---> [ < [for[ - [me[ - [to[ - [a[ < [sent[ < [d] - ]a] - ]paper] - ]copy.] - ] - ]
2025-09-19 << :*:prepart::preparat	---> always[ - [pre[ < [ < [ < [(usually)[ - [preparte[ < [ed] - ]to] - ]be] - ]the] - ]LEA] - ]
2025-09-19 << :*C:uber::über		---> is[ - [warranted[ - [at[ - [this[ - [point.[ - [uber[ < [
2025-09-19 << :*?:availb::availab	---> though,t[ < [ - [that[ - [I'm[ - [not[ - [availbe[ < [le] - ]on] - ]the] - ]following] - ]
2025-09-19 << :?:ualy::ually		---> [ - [dies[ < [ < [scuss[ - [unusualy[ - [ < [] - ]BCCS] - ]case.] - ]
2025-09-21 << :*:ue::eu		---> email[ - [content.[ - [ - [And[ - [h[ < [ue[ < [yes,] - ]I] - ]meant] - ]Nov] - ]
2025-09-21 << :*:rre::re		---> log[ - [analu[ < [yser."[Enter[-The[ - [main[ - [AutoCOrrect[ < [
2025-09-21 << :*:rre::re		---> rks[ - [in[ - [conjunction[ - [with[ - [the[ - [AutoCOrrec[ < [
2025-09-21 << :*:rre::re		---> MCLob[ < [gger[ - [Tool[Enter[-THe[ - [Manual[ - [COrrect[ < [rection] - ]
2025-09-21 << :*?C:.  f::.  F	---> part[ - [of[ - [t[ < [it.[ - [ - [f[ < [] - ]It] - ]is] - ]
2025-09-21 << :*:pring::print	---> to[ < [ < [tools[ - [(like[ - [the[ - [pring[ < [ter] - ]tool] - ]and] - ]the] - ]date] - ]
2025-09-22 << :C:thi::the		---> pro[ < [ive[ < [ate[ - [and[ - [thi[ - [ < [is] - ]information] - ]is] - ]not] - ]shared] - ]
2025-09-22 << :*:lower that::lower than	---> [ < [is[ - [abilities[ - [are[ - [lower[ - [thatn[ < [] - ]that] - ]really] - ]are.] - ] - ]
2025-09-22 << :*?:sedon::secon	---> group[ - [that[ - [the[ - [scores[ - [are[ - [basedon[ < [d] - ]on] - ]is] - ]imarily] - ]
2025-09-22 << :*:was send::was sent	---> a[ - [month[ - [after[ - [it[ - [was[ - [send[ < [t] - ]
2025-09-23 << :*:recommed::recommend	---> [ < [the[ - [CKSD[ - [attorney[ - [has[ - [recommedn[ < [ded] - ]that] - ]we] - ]fomally] - ]
2025-09-23 << :*?C:kjh::kh		---> [Enter[oe[ < [Enter[ < [Enter[kkjkjh[ < [
2025-09-24 << ::embarras::embarrass	---> not[ - [to[ - [ema[ < [bara[ < [ras[ - [h[ < [ass] - ]her] - ]in] - ]ont] - ]of] - ]
2025-09-25 << :C:ths::the		---> very[ - [close[ - [to[ - [being[ - [ths[ - [ < [] - ]same] - ]thing.] - ] - ](You] - ]
2025-09-25 << :?C:ernt::erent	---> be[ - [an[ - [area[ - [of[ - [concr[ < [ernt(?[ < [ern(?)] - ] - ]
2025-09-25 << :*?C:?  h::?  H	---> in[ - [Karen's[ - [rooom[ < [ < [ - [h[ < [Thank] - ]s] - ]for] - ]the] - ]
2025-09-25 << :*?:stuct::struct	---> [ < [ < [ < [ < [ < [Non-Stuct[ < [udent] - ]are] - ]
2025-09-25 << :*C:wich::which	---> don't[ - [like[ - [to[ - [use[ - [such[ - [wich[ < [ishy-washy] - ]language] - ]
2025-09-25 << :*?C:asr::ase		---> [ - [It[ - [also[ - [appeas[ - [ < [r[ < [rs] - ]as] - ]completed] - ]on] - ]my] - ]
2025-09-26 << :*?:whech::which	---> is[ - [not[ - [clear[ - [whci[ < [ < [ech[ < [ether] - ]the] - ]is] - ]was] - ]due] - ]
2025-09-26 << :*:aroud::around	---> conce[ < [idered[ - [it,[ - [but[ - [being[ - [aroud[ < [d] - ]school] - ]psychologists] - ]creeps] - ]me] - ]
2025-09-26 << :*:aroud::around	---> conce[ < [idered[ - [it,[ - [but[ - [being[ - [aroud[ < [d] - ]school] - ]psychologists] - ]creeps] - ]me] - ]
2025-09-27 << :*:rre::re		---> cost[Enter[^[Enter[Enter[Enter[Enter[AutoCOrrec[ < [

2025-09-29 << :*?C:.  i::.  I	---> on[ - [a[ - [Northwater[ - [kiddo.[ - [ - [i[ < [I] - ]'ve] - ]worked] - ]on] - ]
2025-09-30 << :*?:attech::attach	---> later[ - [if[ - [needed.[ - [ - [ - [Attech[ < [ched] - ]are] - ]the] - ]docs] - ]I] - ]
2025-09-30 << ::ther::they		---> [ - [Unforu[ < [tune[ < [ately[ - [ther[ - [ < [ere] - ]is] - ]also] - ]a] - ]
2025-10-01 << :*?C:tempra::tempora	---> h[ < [ < [ < [t[ - [in[ - [tempra[ < [rary] - ]sheet] - ]here.] - ] - ]
2025-10-01 << :?:;ll::'ll		---> [ < [ < [ < [ < [You;ll[ - [ < [] - ]still] - ]have] - ]one] - ]additional] - ]
2025-10-01 << ::ther::they		---> ed[ - [to[ - [make[ - [sure[ - [ther[ - [is[ < [re] - ]hether] - ]
2025-10-01 << :*:ue::eu		---> I'm[ - [ree[ - [that[ - [TUe[ < [ < [uesday[ < [