This will be the log of extended context information for backspaced autocorrections.  Started log 11-26-2024.
Date Y-M-D	item			context
===========================================
2025-05-15 << :*?:availb::availab	---> Carlos[ - [a[ < [was[ - [not[ - [ab[ < [vailb[ < [ble] - ]on] - ]such] - ]short] - ]
2025-05-15 << ::hase::have		---> [ < [ < [have[ < [ < [se[ - [n[ < [se] - ] - ]note] - ] - ]
2025-05-15 << :*?:soudn::sound	---> [ < [ction[ - [meeting,[ - [as[ - [neededthom[Enter[Soudn[ < [ds] - ]good.] - ] - ]
2025-05-16 << :*?C:tkae::take	---> ,[ - [so[ - [I[ - [plan[ - [to[ - [tkae[ < [ke] - ]the] - ]lead] - ]on] - ]this] - ]
2025-05-16 << :?C:fuly::fully	---> m[ < [are[ - [mostly[ - [s[ < [usefuly[ - [for[ < [] - ]for] - ]ring] - ]one] - ]
2025-05-16 << ::will of::will have	---> ki[ < [eys[ - [and[ - [will[ - [of[ - [ < [l] - ]
2025-05-16 << :*?C:pld::ple		---> [ < [Give[ - [it[ - [a[ - [acoupld[ - [ < [] - ]couple] - ]of] - ]days] - ]and] - ]
2025-05-16 << :*?:triing::trying	---> but[ - [the[ - [hotstti[ < [ < [riing[ - [ < [ing] - ]will] - ]never] - ]get] - ]
2025-05-19 << :*?:ifiy::ify		---> it[ < [res[ - [visi[ < [ually[ - [idi[ < [entifiy[ < [ying] - ]and] - ]comparing] - ]the] - ]
2025-05-19 << :*?:closs::class	---> below[ - [average.[ - [ - [In[ - [the[ - [closs[ < [sroom,] - ]umenting] - ]
2025-05-19 << :*:hte::the		---> [ < [igh[ - [levels[ - [of[ - [h[ < [hter[ < [hyperactivity] - ]and] - ]attention] - ]
2025-05-19 << :*?C:werr::wer		---> ks[ < [ < [skills[ - [areas[ - [were[ < [r[ < [re] - ]quite] - ]ow,] - ]
2025-05-20 << :*?:convere::confere	---> [ - [There[ - [was[ - [a[ - [Tier[ - [convere[ < [nce,] - ]but] - ]I] - ]don't] - ]
2025-05-20 << :*:thats::that's	---> show[ - ["samplea&pos;sample".[ - [ - [Rh[ < [ < [Thats[ < [] - ]is] - ]only] - ]the] - ]case] - ]
2025-05-20 << :*?C:wnat::want	---> and[ - [last[ - [year,[ - [but[ - [w[ < [wnat[ < [s] - ]t's] - ]to] - ]pla] - ]
2025-05-20 << :*?:annor::anor	---> ation[ - [ex[ < [ < [s[ < [especially[ - [annor[ < [ying] - ]is] - ]that] - ]the] - ]
2025-05-21 << :*:puch::push		---> would[ - [have[ - [to[ - [be[ - [the[ - [puch[ < [rchase] - ]
2025-05-21 << :*?C:asr::ase		---> on[ - [sick[ - [leave--yes?[ - [ - [Enter[=====pasr[ < [te=========] - ]end] - ]
2025-05-21 << :C:Danial::Daniel	---> [ < [ < [ < [Da[ < [anial[ - [ < [,] - ]as] - ]I] - ]think] - ]this] - ]
2025-05-21 << :*?:imporat::importa	---> office[ - [I[ - [need[ - [to[ - [imporat[ - [ < [] - ]a] - ]car?] - ] - ] - ]
2025-05-21 << :?C:arey::ary		---> provided[ - [by[ - [Evaluator:[ - [Margarey[ < [y[ - [ < [aret] - ]Can] - ]
2025-05-23 << :*?:ciel::ceil		---> a[ - [hard[ - [time[ - [holiding[ - [a[ - [penciel.[ < [
2025-05-23 << :?:reis::ries		---> meeting.[ - [ - [Amanda,[ - [if[ - [thereis[ - [ < [ere] - ]is] - ]any] - ]ew] - ]doctor] - ]
2025-05-24 << :*:ToolTop::ToolTip	---> msgbox,[ - [lets[ < ['s[ - [have[ - [a[ - [tooltop[ < [p] - ]notifiction] - ]ation] - ]
2025-05-27 << :*:fwe::few		---> I[ - [was[ - [just[ - [about[ - [to[ - [fwe[ < [Fwd] - ]her] - ]email] - ]that] - ]was] - ]
2025-05-27 << ::doesnt::doesn't	---> w[ < [ < [ < [ < [t[ - [w[ < [t] - ]n't] - ]work,] - ]but] - ]it] - ]
2025-05-27 << :*?:sppech::speech	---> IEP[ - [goals[ - [for[ - [writing[ - [and[ - [sppech[ < [h/language,] - ]and] - ]
2025-05-27 << :*?:distruc::destruc	---> [ < [ < [hoice[ - [(and[ - [not[ - [distruct[ < [
2025-05-28 << ::inprocess::in process	---> [ - [Enter[-Of[ - [the[ - [inprocess[ - [n[ < [ials,] - ]
2025-05-28 << :?C:arys::aries	---> f[ < [growth[ - [d[ < [since[ - [elemetnarys[ - [s[ < [y] - ]school.] - ]
2025-05-28 << :C?:kn::nk		---> pat[ < [rt[ - [in[ - [the[ - [Evaluatiokn[ - [ < [] - ]Report.] - ] - ]Probably] - ]you] - ]
2025-05-29 << :*?:chagn::chang	---> eval[ - [when[ - [you[ - [get[ - [a[ - [chagn[ < [ce.] - ]
2025-05-29 << :*?:ploda::pload	---> the[ - [signature[ - [page[ - [you[ - [p[ < [uplodad[ < [ed.] - ] - ]So] - ]if] - ]you] - ]
2025-06-02 << :*?:annor::anor	---> ccasionally[ - [and[ - [is[ - [u[ < [super[ - [annorin[ < [ying.] - ] - ]OThers] - ]might] - ]have] - ]
2025-06-02 << :*:thta::that		---> lear[ < [ving[ - [for[ - [summer.[ - [ - [Thta[ < [at] - ]way,] - ]if] - ]
2025-06-02 << :*?C:loev::love	---> th[ - [of[ - [present-for[ < [ < [ < [performance-loev[ < [evels] - ]that] - ]we] - ]are] - ]
2025-06-03 << :*?:fued::feud		---> sentences,[ - [and[ - [hu[ < [ < [fuc[ < [ed[ < [used] - ]sentences,] - ]which] - ]
2025-06-03 << :*?C:.  v::.  V	---> suspected[ - [of[ - [having[ - [ADHD.[ - [ - [v[ < [It] - ]is] - ]typically] - ]beyond] - ]
2025-06-03 << :*:helf::held		---> seat[ - [work[ - [may[ - [be[ - [hr[ < [elfput[ < [ful] - ]as] - ]well.] - ]
2025-06-03 << ::its a::it's a	---> Attached[ - [it[ - [ < [s[ - [a[ - [ < [s] - ]a] - ]
2025-06-03 << :*:thsi::this		---> There[ - [was[ - [a[ - [request[ - [for[ - [thsi[ < [s] - ]to] - ]be] - ]a] - ]zoom] - ]
2025-06-04 << :?C:ayt::ay		---> likely[ - [do[ - [the[ - [IEP[ - [ayt[ - [th[ < [t] - ]the] - ]same] - ]meeting.] - ] - ]
2025-06-04 << :*?:soem::some		---> parent[ - [and[ - [ - [for[ - [of[ - [Justus,soem[ < [me] - ]of] - ]
2025-06-04 << :*?C:ouhg::ough	---> [Enter[If[ < [t's[ - [not[ - [kids[ - [thouhg[ < [gh.] - ] - ]It's] - ]kids,] - ]and] - ]
2025-06-05 << :?:comming::coming	---> [ < [text[ - [h[ < [of[ - [comming[ - [a[ < [ming] - ]after] - ]the] - ]
2025-06-05 << :*?:aligy::alify	---> writing[ - [and[ - [he[ - [doesn't[ - [w[ < [qualigy[ < [y.] - ] - ]Still] - ]waiting] - ]for] - ]
2025-06-05 << :*?:aligy::alify	---> writing[ - [and[ - [he[ - [doesn't[ - [w[ < [qualigy[ < [y.] - ] - ]Still] - ]waiting] - ]for] - ]
2025-06-05 << :*?:fomat::format	---> [ < [ < [ < [ - [hotsr[ < [ting[ < [gs] - ]ich] - ]are] - ]
2025-06-05 << :*:ue::eu		---> [ < [ < [ < [ < [WN[ - [ISSUE[ < [
2025-06-05 << :*:ue::eu		---> [ < [ < [ < [ISSEU[ < [ < [UE[ < [
2025-06-09 << :*:tyo::to		---> can[ - [y[ < [just[ - [have[ - [to[ < [you[ < [] - ]you] - ]sign] - ]later] - ]Cat.] - ]
2025-06-10 << :*?C:rafy::raft	---> king[ - [on[ - [a[ - [drarf[ < [ < [fyt[ < [] - ]of] - ]the] - ]evaluation] - ]report] - ]
2025-06-10 << :*:senc::sens		---> Evan[ - [is[ - [able[ - [to[ - [compose[ - [senc[ < [tences.] - ]
2025-06-10 << ::averag::average	---> i[ < [are[ - [in[ - [the[ - [averag[ - [e[ < [range] - ]forst] - ] - ]his] - ]
2025-06-10 << :*?:asss::ass		---> math/[ < [ < [h[ - [and[ - [science[ - [classs[ < [ses,] - ]
2025-06-10 << :*?:reiv::riev		---> [ - [ - [I[ < [A[ - [file[ - [reive[ < [eview] - ]does] - ]dicate] - ]
2025-06-10 << :*?C:rafy::raft	---> ;d[ - [ < [Enter[Enter[/[ < [Drafyt[ < [t] - ]of] - ]report] - ]
2025-06-10 << :*:to sent::to send	---> [ < [ < [ < [ < [ - [sent[ < [ch] - ]it] - ]to] - ]this] - ]
2025-06-11 << :C:Im::I'm		---> [ < [ < [ < [ < [ - [Im'[ < [] - ]not] - ]able] - ]to] - ]st] - ]
2025-06-11 << :*?:threatn::threaten	---> [ - [It[ - [is[ - [nothing[ - [life[ - [threatnin[ < [ing.] - ] - ]Melissa] - ]may] - ]
2025-06-11 << :?:;s::'s		---> [ < [ < [ < [ - [It';s[ - [ < [s] - ]noteworthy] - ]that] - ]the] - ]adaptive] - ]
2025-06-11 << :?:;s::'s		---> [ < [ < [ < [ - [It';s[ - [ < [s] - ]noteworthy] - ]that] - ]the] - ]adaptive] - ]
2025-06-12 << :*:with be::will be	---> HE[ < [e[ - [does[ - [better[ - [with[ - [beah[ < [havior] - ](and] - ]with] - ]
2025-06-12 << :*?:responc::respons	---> [ < [Though[ - [T[ < [teacher[ - [s[ < [responc[ < [sed] - ]es] - ]are] - ]not] - ]vailable,] - ]
2025-06-12 << :*:mispel::misspel	---> [ < [ < [ < [ell[ - [s[ < [chack[ < [k,] - ]when] - ]a] - ]
2025-06-12 << :*?:imporat::importa	---> Not[ - [sure[ - [if[ - [it[ - [is[ - [imporatant,[ < [ant,] - ]but] - ]I'm] - ]
2025-06-13 << :*?:cuas::caus		---> a[ < [added[ - [you[ - [on[ < [ < [accidently[ < [y,] - ]ecuase] - ]I] - ]thought] - ]you] - ]
2025-06-13 << :*?:lizt::list		---> I[ - [don't[ - [think[ - [it[ - [is[ - [realizt[ < [stic] - ]to] - ]have] - ]a] - ]
2025-06-14 << :?C:thw::the		---> momit[ < [ < [ < [nitors[ - [thw[ - [ < [e] - ]correction] - ]of] - ]isspelled] - ]
2025-06-15 << :*?C:.  t::.  T	---> match[ - [the[ - [.ahk[ - [file.[ - [ - [t[ < [This] - ]allow] - ]s] - ]you] - ]
2025-06-16 << :*?:convere::confere	---> [ - [We[ - [will[ - [do[ - [phone[ - [convere[ < [ence] - ].] - ]
2025-06-17 << :*?:psyh::psych	---> [Enter[I[ - [will[ - [be[ - [the[ - [psyhc[ < [h] - ]have] - ]
2025-06-17 << :*:dificu::difficu	---> he[ - [last[ - [three[ - [are[ - [all[ - [dificu[ < [gital] - ]signatures] - ]
2025-06-17 << :*?:combon::combin	---> [ < [ < [ < [ < [different[ - [comboni[ < [ations] - ]of] - ]accelerator] - ]keys] - ]
2025-06-17 << ::if is::it is		---> it[ - [ < [ < [f[ - [is[ - [ < ['s] - ]
2025-06-18 << :*:monh::monoh		---> MonthCal[ - [GUI[Enter[;[ - [MARKL[ < [:[ - [Monh[ < [thCal] - ]
2025-06-19 << :*?C:.  r::.  R	---> all[ - [the[ - [forms[ - [to[ - [ - [r[ < [] - ] - ]
2025-06-20 << :*?:dependan::dependen	---> h[ < [the[ - [house[ - [indi[ < [epa[ < [endanyl[ < [tly,] - ]d] - ]hookup] - ]her] - ]own] - ]
2025-06-23 << :*?:mounth::month	---> tablet[ - [e[ - [ < [ < [by[ - [mounth[ < [uth] - ]wice] - ]
2025-06-23 << :*?:botton::button	---> litt[ < [ < [st[ - [of[ - [Cmd[ - [botton[ < [ns.] - ] - ]The] - ]top] - ]one] - ]
2025-06-26 << :C:ths::the		---> Hotsr[ < [tringsLib.ahk[ - [file[ - [is[ - [ths[ - [ < [e] - ]section] - ]that] - ]
2025-06-27 << :*?:scripton::scription	---> ll[ - [test.This[ - [is[ - [a[ - [desci[ < [ripton[ < [n.] - ] - ]hich] - ]
2025-06-28 << :*?:resiv::ressiv	---> items[ - [(window[ - [mover[ - [and[ - [window[ - [resiv[ < [izer)] - ]use] - ]
2025-07-07 << ::fro::for		---> one[ - [who[ - [doesn't[ - [work[ - [fro[ - [ < [r] - ]a] - ]large] - ]
2025-07-15 << :*?:ivle::ivel		---> SO[ < [orry[ - [about[ - [me[ - [terrivle[ - [ < [ble] - ]
2025-07-16 << :*:xome::some		---> e[ - [plan?[Enter[galaxy[ - [I'm[ - [seeing[ - [xome[ < [ome] - ]advertisements] - ]for] - ]
2025-07-22 << :*?:assoca::associa	---> [ < [ < [about[ - [f[ < [posts[ - [assoca[ < [ated] - ]with] - ]the] - ]
2025-07-29 << :*?C:.  m::.  M	---> for[ - [a[ - [desktop[ - [image.[ - [ - [m[ < [Make] - ]it] - ]
2025-08-02 << :*:try and::try to	---> this[ - [email,[ - [please[ - [try[ - [and[ - [ < [o] - ]reply] - ]and] - ]
2025-08-03 << :*?:asss::ass		---> u[ < [invoice[ - [for[ - [the[ - [partial[ - [classson[ < [] - ]on] - ]
2025-08-15 << :*?C:.  m::.  M	---> Makes[ - [gui[ - [with[ - [editbox.[ - [ - [my[ < [tring] - ]appears] - ]in] - ]
2025-08-19 << ::repla::reply		---> the[ - [number[ - [for[ - [the[ - [repla[ - [ < [ement.] - ] - ]
2025-08-20 << :*?C:whn::when		---> I'll[ - [call[ - [the[ - [mom[ - [whne[ - [ < [] - ]I'm] - ]there] - ]at] - ]RMS] - ]
2025-08-22 << :*:iman::immin		---> me[ < [issing[ - [out[ - [on.[ - [kayl[Enter[mirIman[ < [ani] - ]
2025-08-22 << :*?C:tyu::ty		---> Please[ - [note[ - [that[ - [ths[ < [ese[ - [styu[ < [tudent] - ]
2025-08-22 << :*:transfered::transferred	---> districts.[ - [ - [ - [or[ - [within-district[ - [transfered[ < [
2025-08-22 << :*?:meing::ming	---> [ < [,[ - [w[ < [so[ - [that[ - [upcomeing[ < [g] - ]EPs] - ]can] - ]be] - ]
2025-08-22 << :*?:aligy::alify	---> spre[ < [ing,[ - [but[ - [did[ - [not[ - [qualigy[ < [y.] - ] - ]
2025-08-22 << :*?:meen::men		---> green[ - [is[ - [ < [ < [ < [meens[ < [ans] - ]
2025-08-23 << :*:sould::should	---> plan[ - [was[ - [that[ - [we[ - [sould[ - [ < [would] - ]do] - ]the] - ]meeting] - ]and] - ]
2025-08-25 << :?C:ayt::ay		---> What[ - [would[ - [you[ - [se[ < [ayt[ - [ < [] - ]the] - ]"LRE"] - ]on] - ]the] - ]
2025-08-26 << :*?C:ltye::ltie	---> dding[ - [Daniel,[ - [because[ - [I[ - [cu[ < [onsultye[ < [ed] - ]with] - ]him] - ]in] - ]the] - ]
2025-08-28 << :*?:empry::empty	---> ,[ - [but[ - [it[ - [appears[ - [a[ < [empry[ < [ty.] - ] - ]When] - ]I] - ]
2025-08-28 << :*?:seee::see		---> I[ - [didn't[ - [wee[ < [ < [ < [seee[ < [e] - ]them] - ]there.] - ] - ]Any] - ]
2025-08-28 << :*?C:mayn::many	---> is[ - [here[Enter[Enter[you[ - [may--or[ - [mayno[ < [] - ]not--be] - ]ble] - ]to] - ]
2025-08-28 << :*?C:waht::what	---> at[ - [ < [ < [ < [waht[ - [ < [en] - ]shool] - ]is] - ]out] - ]at] - ]
2025-08-28 << :*?:suop::soup		---> are[ - [suer[ < [ < [oer[ < [ < [p[ < [uper-high.] - ] - ]Academics] - ]
2025-08-29 << :?:tricty::tricity	---> [ < [ < [ < [ < [tricty[ - [th[ < [t] - ]that] - ]uses] - ]
2025-08-29 << :*?:aligy::alify	---> class[ - [if/when[ - [he[ - [does[ - [w[ < [qualigy[ < [y.] - ] - ]Steve] - ]L,] - ]
2025-08-29 << :*:sould::should	---> parent[ - [there)So[ - [Steve,[ - [it[ - [w[ < [sould[ < [ounds] - ]like] - ]
2025-08-29 << :*:puch::push		---> Cooper[ - [(the[ < [at[ - [Cat[ - [ph[ < [uch[ < [hes] - ]in] - ]to)] - ]
2025-09-01 << :*:puch::push		---> math[ - [class[ - [thi[ < [at[ - [has[ - [puch[ < [h-in] - ]special] - ]
2025-09-02 << :*:gaol::goal		---> [Enter[Enter[Enter[His[ - [SEB[ - [gaols[ < [] - ]is] - ]for] - ]
2025-09-02 << :C:thet::that		---> tegies[ - [are,[ - [but[ - [thg[ < [et[ - [ < [ey] - ]are] - ]probably] - ]gs] - ]like] - ]
2025-09-02 << :?:raed::read		---> ;seb[ - [supports[ - [and[ - [has[ - [paraed[ - [ < [a-ed] - ]supports] - ]on] - ]
2025-09-02 << :*?C:.  h::.  H	---> in[ - [the[ - [unique[ - [URL.[ - [ - [h[ < [That] - ]way] - ]I] - ]could] - ]at] - ]
2025-09-02 << :*?C:.  h::.  H	---> in[ - [the[ - [unique[ - [URL.[ - [ - [h[ < [That] - ]way] - ]I] - ]could] - ]at] - ]
2025-09-03 << :*:senc::sens		---> I[ < [it[ - [might[ - [make[ - [sence[ - [ < [e] - ]for] - ]us] - ]to] - ]just] - ]
2025-09-03 << :*?:responc::respons	---> [Enter[Enter[MDT[ - [Roles[ - [and[ - [Responc[ < [
2025-09-03 << :*:guidl::guidel	---> st[ < [cales[ - [rep[ < [quadministi[ < [ration[ - [guidle[ < [ines] - ]ire] - ]teachers] - ]
2025-09-04 << :*C:lias::liais	---> with[ - [an[ - [export[ - [of[ - [the[ - [liast[ < [
2025-09-04 << :*?:intut::intuit	---> mo[ < [ < [possible[ - [minture[ < [ < [te[ < [te.] - ] - ]Then] - ]it] - ]takes] - ]
2025-09-05 << :?C:ernt::erent	---> speech[ - [as[ - [a[ - [cons[ < [cernt.[ - [ < [ern.] - ] - ]THe] - ]ary] - ]
2025-09-07 << :*?C:?  l::?  L	---> before[ - [it[ - [was[ - [heated?[ - [ - [l[ < [It's] - ]the] - ]
2025-09-08 << :*?:cuas::caus		---> behav[ < [ < [ < [cua[ < [ < [uass[ < [e] - ]he] - ]was] - ]
2025-09-08 << :*C:ime::imme		---> [Enter[As[ - [before,[ - [you[ - [shouldn't[ - [ime[ < [ediately] - ]contact] - ]the] - ]
2025-09-08 << :?:throught::through	---> scussion[ - [needs[ - [to[ - [go[ - [throught[ - [c[ < [Cat] - ]though--as] - ]when] - ]it] - ]come] - ]
2025-09-10 << :*?:tempar::temper	---> a[ - [p[ < [temptar[ < [ < [ < [art[ < [orary] - ]
2025-09-10 << :*?C:!  w::!  W	---> ete[ - [it?[ - [You[ - [bet![ - [ - [w[ < [What] - ]reminder] - ]would] - ]you] - ]
2025-09-10 << :*:assisten::assistan	---> from[ - [his[ - [IEP:[Enter[--------------------[Enter[Enter[Assisten[ < [ive] - ]
2025-09-10 << :*:puch::push		---> [Enter[Enter[The[ - [district[ - [i[ - [ < [is] - ]really] - ]puching] - ]per] - ]
2025-09-10 << :C:copt::copy		---> [ - [I[ - [hav[ < [d[ - [to[ - [copt/[ < [/pastee] - ]the] - ]unshared] - ]
2025-09-11 << :*C:uber::über		---> on[ - [my[ - [list[ - [for[ - [an[ - [tuber[ < [
2025-09-11 << :*?:accomo::accommo	---> s[ < [we[ - [should[ - [try[ - [to[ - [accomo[ < [odate] - ]that.] - ] - ]
2025-09-14 << :*?C:.  l::.  L	---> DT[ - [to[ - [Tuesday[ - [morning.[ - [ - [l[ < [
2025-09-14 << :*?:resion::ression	---> /===Prevoiusly[ - [ < [ - [send[ < [t[ - [diresion[ < [
2025-09-15 << :C?:kn::nk		---> [ < [ < [ < [ < [aluatiokn[ - [ < [] - ]indicates] - ]SEB] - ]and] - ]Math] - ]
2025-09-15 << :C?:kn::nk		---> [ < [ < [ < [ < [aluatiokn[ - [ < [] - ]indicates] - ]SEB] - ]and] - ]Math] - ]
2025-09-15 << :*:ue::eu		---> [ < [BIP.[ - [ - [Availability:[ - [ - [THue[ < [urs] - ]is] - ]the] - ]only] - ]after] - ]
2025-09-15 << :?:comming::coming	---> [ < [ohn[ - [is[ - [m[ < [comming[ - [from[ < [ming] - ]from] - ]
2025-09-16 << :*?C:.  l::.  L	---> Julia[ - [to[ - [the[ - [email.[ - [ - [li[ < [ooks] - ]like] - ]he] - ]might] - ]
2025-09-18 << :*?C:.  m::.  M	---> consent[ - [w[ < [with[ - [J.[ - [ - [mail[ < [Email] - ]rating] - ]scales] - ]to] - ]each.] - ]
2025-09-18 << :*?:asue::ause		---> udent.[ - [ - [Enter[Enter[Beasue[ - [ < [cause] - ]of] - ]the] - ]possible] - ]ove] - ]
2025-09-18 << :?:realy::really	---> know[ - [how[ - [to[ - [do[ - [realy[ - [ < [] - ]
2025-09-19 << :?:stuls::sults	---> boothbooth[Enter[Yep[ - [--[ - [Same[ - [restuls[ - [ < [] - ]here.] - ] - ]Interestingly,] - ]if] - ]
2025-09-19 << :*:to sent::to send	---> [ < [for[ - [me[ - [to[ - [a[ < [sent[ < [d] - ]a] - ]paper] - ]copy.] - ] - ]
2025-09-19 << :*:prepart::preparat	---> always[ - [pre[ < [ < [ < [(usually)[ - [preparte[ < [ed] - ]to] - ]be] - ]the] - ]LEA] - ]
2025-09-19 << :*C:uber::über		---> is[ - [warranted[ - [at[ - [this[ - [point.[ - [uber[ < [
2025-09-19 << :*?:availb::availab	---> though,t[ < [ - [that[ - [I'm[ - [not[ - [availbe[ < [le] - ]on] - ]the] - ]following] - ]
2025-09-19 << :?:ualy::ually		---> [ - [dies[ < [ < [scuss[ - [unusualy[ - [ < [] - ]BCCS] - ]case.] - ]
2025-09-21 << :*:ue::eu		---> email[ - [content.[ - [ - [And[ - [h[ < [ue[ < [yes,] - ]I] - ]meant] - ]Nov] - ]
2025-09-21 << :*:pring::print	---> to[ < [ < [tools[ - [(like[ - [the[ - [pring[ < [ter] - ]tool] - ]and] - ]the] - ]date] - ]
2025-09-22 << :*:lower that::lower than	---> [ < [is[ - [abilities[ - [are[ - [lower[ - [thatn[ < [] - ]that] - ]really] - ]are.] - ] - ]
2025-09-22 << :*?:sedon::secon	---> group[ - [that[ - [the[ - [scores[ - [are[ - [basedon[ < [d] - ]on] - ]is] - ]imarily] - ]
2025-09-22 << :*:was send::was sent	---> a[ - [month[ - [after[ - [it[ - [was[ - [send[ < [t] - ]
2025-09-23 << :*:recommed::recommend	---> [ < [the[ - [CKSD[ - [attorney[ - [has[ - [recommedn[ < [ded] - ]that] - ]we] - ]fomally] - ]
2025-09-23 << :*?C:kjh::kh		---> [Enter[oe[ < [Enter[ < [Enter[kkjkjh[ < [
2025-09-24 << ::embarras::embarrass	---> not[ - [to[ - [ema[ < [bara[ < [ras[ - [h[ < [ass] - ]her] - ]in] - ]ont] - ]of] - ]
2025-09-25 << :C:ths::the		---> very[ - [close[ - [to[ - [being[ - [ths[ - [ < [] - ]same] - ]thing.] - ] - ](You] - ]
2025-09-25 << :?C:ernt::erent	---> be[ - [an[ - [area[ - [of[ - [concr[ < [ernt(?[ < [ern(?)] - ] - ]
2025-09-25 << :*?C:?  h::?  H	---> in[ - [Karen's[ - [rooom[ < [ < [ - [h[ < [Thank] - ]s] - ]for] - ]the] - ]
2025-09-25 << :*?:stuct::struct	---> [ < [ < [ < [ < [ < [Non-Stuct[ < [udent] - ]are] - ]
2025-09-25 << :*C:wich::which	---> don't[ - [like[ - [to[ - [use[ - [such[ - [wich[ < [ishy-washy] - ]language] - ]
2025-09-25 << :*?C:asr::ase		---> [ - [It[ - [also[ - [appeas[ - [ < [r[ < [rs] - ]as] - ]completed] - ]on] - ]my] - ]
2025-09-26 << :*?:whech::which	---> is[ - [not[ - [clear[ - [whci[ < [ < [ech[ < [ether] - ]the] - ]is] - ]was] - ]due] - ]
2025-09-26 << :*:aroud::around	---> conce[ < [idered[ - [it,[ - [but[ - [being[ - [aroud[ < [d] - ]school] - ]psychologists] - ]creeps] - ]me] - ]
2025-09-26 << :*:aroud::around	---> conce[ < [idered[ - [it,[ - [but[ - [being[ - [aroud[ < [d] - ]school] - ]psychologists] - ]creeps] - ]me] - ]
2025-09-29 << :*?C:.  i::.  I	---> on[ - [a[ - [Northwater[ - [kiddo.[ - [ - [i[ < [I] - ]'ve] - ]worked] - ]on] - ]
2025-09-30 << :*?:attech::attach	---> later[ - [if[ - [needed.[ - [ - [ - [Attech[ < [ched] - ]are] - ]the] - ]docs] - ]I] - ]
2025-09-30 << ::ther::they		---> [ - [Unforu[ < [tune[ < [ately[ - [ther[ - [ < [ere] - ]is] - ]also] - ]a] - ]
2025-10-01 << :*?C:tempra::tempora	---> h[ < [ < [ < [t[ - [in[ - [tempra[ < [rary] - ]sheet] - ]here.] - ] - ]
2025-10-01 << :?:;ll::'ll		---> [ < [ < [ < [ < [You;ll[ - [ < [] - ]still] - ]have] - ]one] - ]additional] - ]
2025-10-01 << ::ther::they		---> ed[ - [to[ - [make[ - [sure[ - [ther[ - [is[ < [re] - ]hether] - ]
2025-10-01 << :*:ue::eu		---> I'm[ - [ree[ - [that[ - [TUe[ < [ < [uesday[ < [
2025-10-02 << :*:less that::less than	---> is[ - [a[ - [little[ - [la[ < [ess[ - [thatn[ < [] - ]his] - ]age] - ]group,] - ]as] - ]
2025-10-02 << :*:connet::connect	---> is[ - [a[ - [usb[ - [C[ - [cable[ - [connet[ < [ting] - ]them...] - ]What] - ]do] - ]I] - ]
2025-10-02 << :*?C:iht::ith		---> daut[ < [ghter[ - [will[ - [b[ < [part[ - [wiht[ < [th] - ]her] - ]phone] - ]for] - ]mintes.] - ]
2025-10-03 << :?:comming::coming	---> [ < [updat[ < [ < [ < [comming[ - [st[ < [chool] - ]events] - ]
2025-10-05 << :*?C:tecn::techn	---> s[ < [ho[ < [ < [whol[ < [le[ - [sentecn[ < [nces.] - ] - ]
2025-10-06 << :*?:folow::follow	---> the[ < [ < [ - [yielded[ - [the[ - [folow[ < [
2025-10-06 << :*C:coce::code		---> cont[ < [tinue[ - [attempts[ - [to[ - [get[ - [cocen[ < [onsent] - ]for] - ]
2025-10-06 << :*?C:qit::quit		---> kid[ - [is[ - [N[ < [DNQ,[ - [then[ - [qit[ < [ly] - ]referred] - ]again,] - ]I] - ]
2025-10-06 << :*?:asue::ause		---> trimmed[ - [an[ - [item[ - [too[ - [much[ - [becasue[ < [e] - ]t] - ]will] - ]appear] - ]in] - ]
2025-10-07 << :*:ue::eu		---> at[ - [t[ < [on[ - [th[ < [ < [THue[ < [ursday.] - ] - ]
2025-10-07 << :*:numberof::number of	---> o[ < [correct[ - [that[ - [a[ - [certain[ - [numberof[ < [f] - ]absences] - ]would] - ]
2025-10-07 << :*:ue::eu		---> [ - [ - [ - [ - [ - [sometimesues[ < [
2025-10-08 << :*?:acadm::academ	---> to[ - [do[ - [a[ < [any[ - [needed[ - [acadm[ < [mic] - ]testing] - ]for] - ]ing] - ]
2025-10-08 << :*:due to it's::due to its	---> as[ - [du[ < [ < ["due[ - [to[ - [it's[ < [
2025-10-09 << :*?:sourse::source	---> are[ - [ready[ - [for[ - [that.[ - [Of[ - [sourse[ < [e] - ]course] - ]we] - ]won't] - ]
2025-10-09 << :*:ue::eu		---> [ < [ - [sick[ - [day[ - [today,[ - [THue[ < [Sorry,] - ]I] - ]
2025-10-09 << :*?:imporat::importa	---> to[ - [talk[ - [about[ - [the[ - [FBA.[ - [Imporat[ < [ant:] - ]
2025-10-10 << :*?:imporat::importa	---> locations[ - [is[ - [not[ - [even[ - [that[ - [imporatent.[ < [ant.] - ] - ]The] - ]name] - ]of] - ]
2025-10-10 << ::fro::for		---> a[ - [student's[ - [schedule[ - [o[ < [fro[ - [ < [rom] - ]the] - ]
2025-10-10 << :*?C:.  h::.  H	---> or[ - [lower)[ - [ < [.[ - [ - [h[ < [This] - ]has] - ]been] - ]his] - ]st] - ]
2025-10-10 << :*?C:.  h::.  H	---> or[ - [lower)[ - [ < [.[ - [ - [h[ < [This] - ]has] - ]been] - ]his] - ]st] - ]
2025-10-10 << :*?:famila::familia	---> [Enter[Paraeducators,[ - [if[ - [you[ - [are[ - [famila[ < [iar] - ]with] - ]the] - ]student,] - ]we] - ]
2025-10-11 << :*?:attmpt::attempt	---> [Enter[The[ - [line[Enter[```[Enter[will[ - [attmpt[ < [t] - ]to] - ]look] - ]for] - ]
2025-10-11 << :*:ue::eu		---> [ - [our[ - ["ly"[ - [red[ < [gex,[ - [ues[ < [
2025-10-12 << :*?:spet::sept		---> getting[ - [r[ < [trimmed.[ - [ - [I[ - [suspet[ < [pect] - ]that] - ]
2025-10-13 << :*:ue::eu		---> Wed[ - [after[ - [school[ - [is[ - [MDT[Enter[THue[ < [ursday] - ]I'm] - ]out] - ]all] - ]
2025-10-13 << :*?:ligrar::librar	---> [ - [I[ - [have[ - [an[ - [AutoCorrect[ - [ligrar[ < [] - ]library] - ]of] - ]
2025-10-14 << :*?:adaptib::adaptab	---> range.[ - [ < [-[Enter[ - [ - [Adaptib[ < [;Adap] - ]was] - ]
2025-10-15 << :?:comming::coming	---> [ - [Enter[Enter[He's[ - [comming[ - [from[ < [
2025-10-15 << ::ther::they		---> for[ - [ASD[ - [and[ - [possible[ - [ther[ - [ < [y] - ]another] - ]genetic] - ]
2025-10-15 << :*?:availb::availab	---> Gi[ < [ < [Given[ - [the[ - [information[ - [availb[ < [ble] - ]on] - ]this] - ]day] - ]
2025-10-15 << :*?:ploda::pload	---> [ < [ - [fixed...[ - [ - [I[ - [uplodad[ < [ed] - ]a] - ]newer] - ]version] - ]of] - ]
2025-10-17 << :*?C:.  a::.  A	---> [ < [of[ - [week[ - [ago.[ - [ - [a[ < [Can] - ]you] - ]resent] - ]that] - ]email?] - ]
2025-10-17 << :*?:nsern::ncern	---> hall[ - [recently[ - [to[ - [relat[ < [y[ - [consern=[ < [s] - ]about] - ]the] - ]student.] - ] - ]
2025-10-18 << :*?:knwo::know		---> THat's[ - [how[ - [I[ - [imediately[ - [k[ < [knwo[ < [ew] - ]what] - ]the] - ]problem] - ]was.] - ]
2025-10-18 << :*:dont::don't		---> use[ - [and[ - [niche[ - [that[ - [I[ - [dont[ < [t] - ]think] - ]other] - ]ks] - ]
2025-10-18 << ::ther::they		---> for[ - [them.[ - [ - [Also,[ - [ther[ - [ < [re] - ]are] - ]several] - ]
2025-10-18 << ::ther::they		---> [ < [ < [ < [ < [ther[ - [ < [other] - ]cripts] - ]that] - ]
2025-10-18 << :*?:orign::origin	---> folder[ - [as[ - [the[ - [oti[ < [ < [rigni[ < [nal] - ]library.] - ] - ]
2025-10-18 << :*?:efered::eferred	---> HotstringLib.ak[ < [hk[ - [file[ - [is[ - [refr[ < [ered[ < [ced] - ]probably] - ]a] - ]
2025-10-19 << ::ot the::of the	---> the[ - [OLD[ - [version[ - [ot[ - [the[ - [ < [e] - ]library] - ]and] - ]try] - ]
2025-10-20 << :*:beliv::believ	---> [ - [e[ < [ < [beli[ < [ < [liv[ < [w,] - ].] - ] - ]
2025-10-20 << :*:senc::sens		---> I"m[ - [meetings,[ - [stay[ - [in[ - [the[ - [Senc[ < [sory] - ]Room.] - ] - ],] - ]
2025-10-20 << :*?C:linf::ling	---> Linf[ < [dy[Tab[Morales;l[ - [JGVineland=[ < [SG[ < [f[ < [JG] - ]--] - ]
2025-10-20 << :*?C:.  h::.  H	---> is[ - [not[ - [don[ - [yet.[ - [ - [h[ < [Here] - ]is] - ]a] - ]direct] - ]link] - ]
2025-10-20 << :*?:cogntivie::cognitive	---> comensurate[ - [with[ - [ - [her[ - [cogntivie[ - [ < [above] - ]
2025-10-20 << :*:ue::eu		---> but[ - [next[ - [week[ - [TUe[ < [ < [ues[ < [Tues] - ]is] - ]free.] - ] - ]
2025-10-20 << :*:a an::an an		---> t[ < [you[ - [press[ - [A[ - [and[ - [ < [] - ]and] - ]S] - ]gether,] - ]
2025-10-20 << :*?:combon::combin	---> that[ - [some[ - [co[ < [ < [comp[ < [bon[ < [nation] - ]of] - ]those] - ]
2025-10-20 << :*:norh::north		---> Writing,[ - [SEB[ - [(stude[ < [y[ - [skills/organization)cor[ < [ecoeNorh[ < [th] - ]th] - ]
2025-10-21 << :*C:i ::I 		---> [ - [We[ - [live[ - [out[ - [i[ - [ < [of] - ]district,] - ]so] - ]takingt] - ] - ]
2025-10-21 << :*C:i ::I 		---> [ - [We[ - [live[ - [out[ - [i[ - [ < [of] - ]district,] - ]so] - ]takingt] - ] - ]
2025-10-21 << :*?C:iosn::ions	---> a[ - [n[ < [ < [n[ - [a[ < [optiosn[ < [.] - ] - ]I] - ]am] - ]a] - ]
2025-10-21 << ::fro::for		---> then[ - [host[ - [meetings[ - [v[ < [fro[ - [ < [rom] - ]hom] - ]e] - ]via] - ]zoom.] - ]
2025-10-21 << :?:comming::coming	---> She[ - [had[ - [drain[ - [tubes[ - [comming[ - [ou[ < [ming] - ]out] - ]of] - ]her] - ]back,] - ]
2025-10-22 << :?:comming::coming	---> I[ - [woun[ < [ldn't[ - [mind[ - [comming[ - [to[ < [ming] - ]to] - ]it.] - ] - ]
2025-10-22 << :*:hostring::hotstring	---> me[ - [h[ < [ < [ < [y[ - [hostring[ < [utocorrect] - ]
2025-10-22 << :*?:botton::button	---> [ < [ < [and[ - [at[ - [the[ - [botton[ < [m.] - ] - ]ottom.] - ] - ]That] - ]
2025-10-23 << :*?C:iht::ith		---> that[ - [re[ < [adio[ - [m[ < [buttons[ - [miht[ < [ght] - ]not] - ]be] - ]the] - ]best] - ]
2025-10-23 << :?C:tng::ting		---> LC[ < [V[ - [is[ - [d[ < [getitng[ - [ < [ting] - ]populated] - ]
2025-10-24 << :*?C:wief::wife	---> Weird[ - [bell[Tab[What[ - [was[ - [that[ - [wief[ < [weird] - ]bell] - ]
2025-10-24 << :*C:i ::I 		---> I'm[ - [interested[ - [knowing,[ - [h[ < [i[ - [ < [is] - ]
2025-10-24 << :*:connet::connect	---> her[ - [through[ - [the[ - [window[ - [that[ - [connet[ < [ts] - ]my] - ]office] - ]to] - ]
2025-10-24 << :*?:eragee::erage	---> a[ < [wa[ < [ell[ - [above-ave[ < [eragee[ - [ < [] - ]and] - ]memory] - ]being] - ]
2025-10-24 << :*C:i ::I 		---> draft[ - [of[ - [the[ - [report[ - [i[ - [ < [is] - ]ttached.] - ]
2025-10-25 << :*:isnt::isn't		---> getting[ - [triggered[ - [twice,[ - [you'd[ - [expect[ - ["isnt[ < [t't] - ]
2025-10-25 << :?C:arey::ary		---> this[ - [has[ - [happene[ < [Hi,[ - [arey[ - [you[ < [are] - ]you] - ]e] - ]to] - ]access] - ]
2025-10-25 << :C:ist::it		---> zxcvzxcv[Enter[Enter[isnt'[ < [] - ]ist] - ]
2025-10-25 << :*?C:.  i::.  I	---> [ < [ < [ < [uploaded.[ - [ - [i[ < [It] - ]has] - ]
2025-10-25 << :*?:chack::check	---> was[ - [actually[ - [check[ < [ < [ < [acked[ < [anged] - ]is] - ]in] - ]the] - ]f()] - ]
2025-10-25 << :*:hotsting::hotstring	---> rary[ - [and[ - [weed-out[ - [any[ - [bad[ - [hotsting.[ < [s.] - ] - ]
2025-10-25 << :*?:caffine::caffein	---> too[ - [ma[ < [un[ < [ch[ - [cag[ < [ffine.[ < [ine.] - ] - ]en.] - ] - ]
2025-10-25 << :*:libar::librar	---> [ < [ < [ < [k[ - [li[ < [ibar[ < [ary] - ]and] - ]their] - ]g] - ]
2025-10-25 << :*?:dependan::dependen	---> [ < [ < [is[ - [a[ < [indepa[ < [endany[ < [t] - ]of] - ]
2025-10-27 << :C:thi::this		---> i[ < [e[ - [ < [ < [i[ - [ < [] - ]project.] - ] - ]
2025-10-27 << :*?:defint::definit	---> only[ - [need[ - [to[ - [be[ - [di[ < [efint[ < [ed] - ]in] - ]out] - ]ne] - ]location] - ]
2025-10-27 << :?:occure::occur	---> [ - [It[ - [does[ - [a[ < [occure[ - [th[ < [o] - ]me,] - ]that] - ]after] - ]we] - ]
2025-10-31 << :*?:dependan::dependen	---> [ < [ < [epText(),[ - [it[ - [indi[ < [ependancy[ < [tly] - ]
2025-11-01 << :C:nad::and		---> nww[ < [ < [ < [nad[ - [ < [and] - ]the] - ]end] - ]is] - ]nigther] - ]
2025-11-01 << :C:nad::and		---> nww[ < [ < [ < [nad[ - [ < [and] - ]the] - ]end] - ]is] - ]nigther] - ]
2025-11-01 << :*?:misspall::misspell	---> box,[ - [the[ - [Misc[ < [sa[ < [pall[ < [lls] - ]List] - ]box,] - ]or] - ]the] - ]
2025-11-02 << :*:tyo::to		---> user[ - [a[ < [has[ - [made[ - [a[ - [tyop[ < [ypo,] - ]then] - ]corrected] - ]the] - ]
2025-11-02 << :*?C:cna::can		---> of[ - [the[ - [radio[ - [button[ - [report,[ - [cna[ < [and] - ]use] - ]a] - ]
2025-11-02 << :*?C:.  a::.  A	---> the[ - [l[ < [LV.[ - [ - [a[ < [Also,] - ]let's] - ]make] - ]the] - ]LV] - ]
2025-11-02 << ::be send::be sent	---> hotstring[ - [to[ - [be[ - [send[ - [ < [t] - ]as] - ]a] - ]command] - ]line] - ]
2025-11-03 << :*?:practiv::practic	---> What[ - [is[ - [p[ < [best[ - [practiv[ < [ce] - ]for] - ]that] - ]sort] - ]of] - ]
2025-11-03 << :*?:auot::auto		---> that[ - [(presumable[ < [y[ - [because[ - [OUtlook[ - [auot[ < [was] - ]-populatin] - ]
2025-11-03 << ::fro::for		---> them[ - [form[ < [ < [ < [ro[ - [ < [rom] - ]other] - ]
2025-11-03 << :*?:uyt::ut		---> and[ - [Flori,[ - [Do[ - [you[ - [guyt[ < [ys] - ]hav] - ]a] - ]e] - ]behavior] - ]
2025-11-03 << :*?:tatn::tant		---> [ < [,[ - [but[ - [the[ - [statn[ < [ndard] - ]scores] - ]work] - ]the] - ]same.] - ]
2025-11-03 << :*?C:cna::can		---> back,[ - [so[ - [she[ - [h[ < [cna[ < [an] - ]use] - ]if] - ]for] - ]the] - ]
2025-11-03 << :?:realy::really	---> test.,[ - [and[ - [was[ - [a[ - [realy[ - [ < [] - ]ength] - ]for] - ]
2025-11-03 << :*?:ferec::ferenc	---> mun[ < [ch[ - [a[ - [non-r[ < [prev[ < [ferec[ < [d] - ]vity] - ]
2025-11-03 << :*?:accomo::accommo	---> be[ - [b[ < [covered[ - [by[ - [accomoo[ < [] - ]and] - ]by] - ]adaptive] - ]behavior] - ]
2025-11-03 << :*?:strengh::strength	---> areas[ - [of[ - [strun[ < [ < [enght[ < [] - ]and] - ]difficulty] - ]were] - ]similar.] - ]
2025-11-03 << :*:recie::recei	---> [ < [ < [ < [(rather[ - [loudly)[ - [recieve[ < [ited] - ]the] - ]Pledge,] - ]but] - ]
2025-11-03 << :*?:focuss::focus	---> does[ - [manifest[ - [difficulties[ - [with[ - [A[ < [focuss[ < [ding] - ]to] - ]
2025-11-04 << :C:whi::who		---> [ < [out[ - [of[ - [ms,[ - [whi[ - [ < [ish] - ]ch] - ]is] - ]efined] - ]
2025-11-05 << :*:a ou::an ou		---> [ - [We[ - [scheduled[ - [a[ - [ou[ < [] - ]couple] - ]of] - ]things] - ]and] - ]
2025-11-05 << :*:a ou::an ou		---> eval[ - [plans[ - [for[ - [a[ - [ouple[ < [] - ]couple] - ]of] - ]kids.] - ] - ]
2025-11-05 << :*?:cev::ceiv		---> [ < [umber[ - [patterns[Enter[-identifi[ < [ying[ - [placeva[ < [] - ]
2025-11-05 << :*?C:clae::clea	---> Northwayer[ < [ < [ < [ter[ - [clae[ < [m.] - ] - ]The] - ]level] - ]of] - ]
2025-11-05 << :*?C:.  n::.  N	---> [ < [ifia[ < [cantly[ - [higher.[ - [ - [n[ < [Nevertheless,] - ]the] - ]ratings] - ]do] - ]
2025-11-05 << :?:caly::cally		---> levels[ - [that[ - [are[ - [typicaly[ - [ < [] - ]for] - ]Joshua's] - ]age.] - ] - ]
2025-11-05 << :*?:improbe::improve	---> rating[ - [ < [s[ - [have[ - [shown[ - [improbem[ < [ement.] - ] - ]
2025-11-05 << :*:choosen::chosen	---> [ < [ - [ - [ - [ - [Choosen[ < [osing] - ]that] - ]as] - ]the] - ]
2025-11-05 << ::withing::within	---> run[ - [its[ - [scan[ - [withing[ - [ < [out] - ]the] - ]need] - ]to] - ]manually] - ]
2025-11-05 << :*:thsi::this		---> is[ - [ - [Thi[ - [ < [ < [si[ < [s] - ]allows] - ]us] - ]to] - ]
2025-11-05 << :*:senc::sens		---> [ < [anagram[ - [for[ - [the[ - [preceding[ - [senc[ < [tence] - ]is] - ]
2025-11-06 << :*:sould::should	---> boolean?[ - [ - [Then[ - [we[ - [sould[ - [ < [could] - ]ad] - ]d] - ]the] - ]
2025-11-06 << :*?:udein::udien	---> [ < [ < [ < [talked[ - [about[ - [includein[ < [ing] - ]motor] - ]skills] - ]
2025-11-06 << ::thatn::that		---> contact[ - [Hailee,[ - [other[ - [thatn[ - [ < [n] - ]the] - ]group] - ]emails,] - ]with] - ]
2025-11-06 << :*?C:.  s::.  S	---> new[ - [acC[ < [Settings.ini[ - [file.[ - [ - [s[ < [SettingsManager] - ]also] - ]
2025-11-06 << :*:anoy::annoy		---> iv[ < [brary[ - [file[Enter[--"Choose[ - [anoy[ - [ < [other] - ]file."] - ]