This is a list of AutoCorrect hotstrings that were manually removed from the HotstringLib.ahk.  They were removed because an analysis report from the AutoCorrectsLog file indicated that the autocorrection was ‘Backspaced’ more than it was kept.   The MCLogger tool, and the HotString Helper tool each will check this list to avoid re-adding them to your HotstringLib.ahk list. 
=======================================
Removed 10-30-2024 -> :*:alse::else
Removed 10-30-2024 -> :?:ualy::ually
Removed 10-30-2024 -> :*?:yuo::you (converted to word beginning and end items)
Removed 11-03-2024 -> :*?:ernt::erent (Made into word-end item)
Removed 11-05-2024 -> :*?:oloo::ollo (changed to word-ending)
Removed 11-12-2024 -> :*:nto::not (changed to single-word entry)
Removed 11-16-2024 -> ::thise::these
Removed 11-17-2024 -> :?:rthe::r the (was breaking “nevertheless”)
Removed 02-26-2025 -> 8 [1] << and 1-- 	for :*?:crti::criti (replaced with :B0X*?:crtic::f("critic"))
Removed 03-06-2025 -> 7 [1] << and 1-- 	for :*:assit::assist (Replaced with: :B0X*:assita::f("assista") ; Fixes 7 words )
Removed 03-06-2025 -> 5 [1] << and 1-- 	for :*:arren::arran (Replaced with supset items)
Removed 03-09-2025 -> 4 [1] << and 1-- 	for :*:abera::aberra (Added n and t to end)
Removed 03-09-2025 -> 4 [_] << and 1-- 	for :*:beut::beaut (Replaced with superset words)
Removed 03-09-2025 -> 4 [_] << and 1-- 	for :*?:ligy::lify (Replaced with superset words)
Removed 03-09-2025 -> 4 [1] << and 1-- 	for :*:incread::incred (Replaced with superset items)
Removed 03-09-2025 -> 4 [1] << and 1-- 	for :*?:signit::signat (Replaced with superset items)
Removed 03-09-2025 -> 4 [2] << and 1-- 	for :?:tthe::the (Replaced with less-trimmed versions)
Removed 03-21-2025 -> 26 [1] << and 38-- 	for :?:teh::the (Only getting logged because so frequently occuring.)
Removed 03-22-2025 -> 23 [16] << and 34-- 	for :*:rre::re (Replaced with less-trimmed versions)
Removed 04-02-2025 -> 10 [6] << and 3-- 	for :?:atn::ant (Replaced with thatn ---> that)
Removed 04-04-2025 -> 11 [8] << and 4-- 	for ::hav::had (Replaced with ::hav::have)
Removed 04-07-2025 -> 10 [5] << and 5-- 	for :*:whn::when (Made into whole word item)
Removed 04-07-2025 -> 8 [3] << and 3-- 	for :?:fuly::fully (Added is usefuly for --> is useful for)
Removed 04-07-2025 -> 4 [2] << and 1-- 	for :*:numbero::numero (Replaced with less-trimmed versions)
Removed 04-07-2025 -> 4 [3] << and 1-- 	for :*?:irts::irst (Replaced with less-trimmed versions)
Removed 04-07-2025 -> 8 [1] << and 4-- 	for :*:retun::return (Replaced with whole-word version)
Removed 04-15-2025 -> 3 [2] << and 1-- 	for :*:minur::minor (Replaced with whole word item)
Removed 04-15-2025 -> 3 [1] << and 1-- 	for :*?:clae::clea (Replaced with less-trimmed versions)
Removed 04-17-2025 -> 5 [1] << and 2-- 	for :*?:psyh::psych (Replaced with less-trimmed versions)
Removed 04-17-2025 -> 3 [1] << and 1-- 	for ::tyhe::they (Replaced with less-trimmed versions)
Removed 04-17-2025 -> 3 [2] << and 1-- 	for :?*:iosn::ions (Replaced with less-trimmed versions)
Removed 04-23-2025 -> 4 [3] << and 1-- 	for :*:requr::requir (Replaced with less-trimmed versions)
Removed 04-23-2025 -> 4 [3] << and 1-- 	for :*?:probal::probabl (Replaced with less-trimmed versions)
Removed 04-23-2025 -> 6 [5] << and 2-- 	for :*:reliz::realiz (Replaced with less-trimmed versions)
Removed 04-23-2025 -> 3 [2] << and 1-- 	for :*?:semm::sem (Replaced with several less-trimmed versions)
Removed 04-24-2025 -> 6 [5] << and 3-- 	for :*:daty::day (Replaced with less-trimmed versions)
Removed 09-08-2025 -> 3 [2] << and 1-- 	for :*:numberof::number of (Showing up in code)
Removed 09-29-2025 -> 5 [4] << and 1-- 	for :C:tha::the (Kept breaking "that")
